<?php
// Heading
$_['heading_title']                           = 'MaxMind Anti-Fraude';

// Text
$_['text_extension']                          = 'Extensiones';
$_['text_success']                            = 'Éxito: Has modificado MaxMind anti-fraud!';
$_['text_edit']                               = 'Editar MaxMind Anti-Fraud';
$_['text_signup']                             = 'MaxMind es un servicio de detección de fraude. Si no tiene una clave de licencia puede <a href="http://www.maxmind.com/?rId=opencart" target="_blank"><u>registrarse aquí</u></a>.';
$_['text_country_match']                      = 'Coincidencia de País:';
$_['text_country_code']                       = 'Código de país:';
$_['text_high_risk_country']                  = 'País Alto Riesgo:';
$_['text_distance']                           = 'Distancia:';
$_['text_ip_region']                          = 'Región de IP:';
$_['text_ip_city']                            = 'Ciudad de IP:';
$_['text_ip_latitude']                        = 'Latitud de IP:';
$_['text_ip_longitude']                       = 'Longitud de IP:';
$_['text_ip_isp']                             = 'ISP:';
$_['text_ip_org']                             = 'Organización de IP:';
$_['text_ip_asnum']                           = 'ASNUM:';
$_['text_ip_user_type']                       = 'Tipo de usuario de IP:';
$_['text_ip_country_confidence']              = 'IP País Confianza:';
$_['text_ip_region_confidence']               = 'IP Región Confianza:';
$_['text_ip_city_confidence']                 = 'IP Ciudad Confianza:';
$_['text_ip_postal_confidence']               = 'IP Postal Confianza:';
$_['text_ip_postal_code']                     = 'Código postal de IP:';
$_['text_ip_accuracy_radius']                 = 'Radio de Precisión de IP:';
$_['text_ip_net_speed_cell']                  = 'Celda de Velocidad Neta de IP';
$_['text_ip_metro_code']                      = 'Código de Metro de IP:';
$_['text_ip_area_code']                       = 'Código de Area de IP:';
$_['text_ip_time_zone']                       = 'Zona Horaria de IP:';
$_['text_ip_region_name']                     = 'Nombre de Región de IP:';
$_['text_ip_domain']                          = 'Dominio de IP:';
$_['text_ip_country_name']                    = 'Nombre del País de IP:';
$_['text_ip_continent_code']                  = 'Código de Continente de IP:';
$_['text_ip_corporate_proxy']                 = 'IP Proxy Corporativo:';
$_['text_anonymous_proxy']                    = 'Proxy Anónimo:';
$_['text_proxy_score']                        = 'Puntaje Proxy:';
$_['text_is_trans_proxy']                     = 'Es un Proxy Transparente:';
$_['text_free_mail']                          = 'Mail Gratis:';
$_['text_carder_email']                       = 'Email de Carder:';
$_['text_high_risk_username']                 = 'Nombre de Usuario de Alto Riesgo:';
$_['text_high_risk_password']                 = 'Contraseña de Alto Riesgo:';
$_['text_bin_match']                          = 'Comparar Recipiente:';
$_['text_bin_country']                        = 'Comparar País:';
$_['text_bin_name_match']                     = 'Coincidencia de Nombre :';
$_['text_bin_name']                           = 'Comparar Nombre :';
$_['text_bin_phone_match']                    = 'Coincidencia de Teléfono :';
$_['text_bin_phone']                          = 'Comparar Teléfono :';
$_['text_customer_phone_in_billing_location'] = 'Número de teléfono en ubicación de facturación:';
$_['text_ship_forward']                       = 'Reenvío:';
$_['text_city_postal_match']                  = 'Coincidencia ciudad y postal:';
$_['text_ship_city_postal_match']             = 'Coincidencia ciudad de envío y postal:';
$_['text_score']                              = 'Puntaje:';
$_['text_explanation']                        = 'Explicación:';
$_['text_risk_score']                         = 'Puntuación de Riesgo:';
$_['text_queries_remaining']                  = 'Consultas restantes:';
$_['text_maxmind_id']                         = 'ID de Maxmind:';
$_['text_error']                              = 'Error:';

// Entry
$_['entry_key']                               = 'Clave de la Licencia MaxMind';
$_['entry_score']                             = 'Puntuación de Riesgo';
$_['entry_order_status']                      = 'Estado de pedido';
$_['entry_status']                            = 'Estado';

// Ayuda
$_['help_order_status']                       = 'Los pedidos que tengan un puntaje por encima de su puntaje de riesgo establecido, se les asignará el estado de riesgo y no se les permitirá alcanzar el estado completo automáticamente.';
$_['help_country_match']                      = 'Sea cual sea el País, si la dirección de facturación no coincide con la dirección del País (no coinciden = mayor riesgo).';
$_['help_country_code']                       = 'Código de País de la dirección de IP.';
$_['help_high_risk_country']                  = 'Si el país de la dirección de IP o de facturación es Ghana, Nigeria, or Vietnam.';
$_['help_distance']                           = 'Distancia entre la dirección IP y la dirección de facturación en kilómetros (gran distancia = mayor riesgo).';
$_['help_ip_region']                          = 'Provincia/estado estimado de la dirección de IP.';
$_['help_ip_city']                            = 'Ciudad estimada dirección de IP.';
$_['help_ip_latitude']                        = 'Latitud estimada de la dirección de IP.';
$_['help_ip_longitude']                       = 'Longitud estimada de la dirección de IP.';
$_['help_ip_isp']                             = 'ISP de la dirección de IP.';
$_['help_ip_org']                             = 'Organización de la dirección de IP.';
$_['help_ip_asnum']                           = 'Autonomous System Number estimado de la dirección de IP.';
$_['help_ip_user_type']                       = 'Tipo de usuario estimado de la dirección de IP.';
$_['help_ip_country_confidence']              = 'Damos fé de que la ubicación del País es correcta.';
$_['help_ip_region_confidence']               = 'Damos fé de que la ubicación de la Provincia es correcta.';
$_['help_ip_city_confidence']                 = 'Damos fé de que la ubicación de la Ciudad es correcta.';
$_['help_ip_postal_confidence']               = 'La ubicación del Código Postal es correcta.';
$_['help_ip_postal_code']                     = 'Código Postal Estimado de la dirección de IP.';
$_['help_ip_accuracy_radius']                 = 'Rango de Precisión de IP:<br /><span class="help">La distancia promedio entre la ubicación real del usuario final utilizando la dirección IP y la ubicación devuelta por la base de datos GeoIP Ciudad, en millas.</span>';
$_['help_ip_net_speed_cell']                  = 'Tipo de red estimada de la dirección de IP.';
$_['help_ip_metro_code']                      = 'Código Metro estimado de la dirección de IP.';
$_['help_ip_area_code']                       = 'Código de Área estimado de la dirección de IP.';
$_['help_ip_time_zone']                       = 'Zona horaria estimada de la dirección de IP.';
$_['help_ip_region_name']                     = 'Nombre de la Provincia estimada de la dirección de IP.';
$_['help_ip_domain']                          = 'Dominio estimado de la dirección de IP.';
$_['help_ip_country_name']                    = 'País estimado de la dirección de IP.';
$_['help_ip_continent_code']                  = 'Continente estimado de la dirección de IP.';
$_['help_ip_corporate_proxy']                 = 'Si la IP es o no un Proxy Corporativo en la base de datos';
$_['help_anonymous_proxy']                    = 'Si la IP ex un Proxy Anónimo (proxy anónimo = riesgo muy alto).';
$_['help_proxy_score']                        = 'Probabilidad de que la Dirección IP es un Proxy Abierto.';
$_['help_is_trans_proxy']                     = 'Si la IP está en nuestra base de datos de servidores proxy transparentes, devuelto si la IP reenviada se pasa como una entrada.';
$_['help_free_mail']                          = 'Si un e-mail es de un proveedor de e-mail gratuito (e-mail gratuito = mayor riesgo).';
$_['help_carder_email']                       = 'Si el e-mail está en nuestra base de datos de e-mails de alto riesgo.';
$_['help_high_risk_username']                 = 'Si el nombre de usuario MD5 ingresado está en la base de datos de nombres de usuario de alto riesgo. Sólo se devuelve si el nombre de usuario MD5 se incluye en las entradas.';
$_['help_high_risk_password']                 = 'Si la contraseña MD5 ingresada está en la base de datos de contraseñas de alto riesgo. Sólo se devuelve si contraseña MD5 se incluye en las entradas.';
$_['help_bin_match']                          = 'Si el país del banco basado en el número BIN coincide con el país de la dirección de facturación..';
$_['help_bin_country']                        = 'Código de país del banco que emitió la tarjeta de crédito en base al número BIN.';
$_['help_bin_name_match']                     = 'Si el nombre del banco emisor ingresado coincide con el nombre BIN. Una devolución SÍ provee una señal segura de que el usuario está en posesión de la tarjeta de crédito.';
$_['help_bin_name']                           = 'Nombre del banco que emitió la tarjeta de crédito en base al número BIN. Disponible para aproximadamente el 96% de los números BIN.';
$_['help_bin_phone_match']                    = 'Si el número de teléfono de servico al cliente coincide con el teléfono BIN ingresado. Una devolución SÍ provee una señal segura de que el usuario está en posesión de la tarjeta de crédito.';
$_['help_bin_phone']                          = 'Número de teléfono de servicio al cliente listado en el reverso de la tarjeta de crédito. Disponible para aproximadamente el 75% de los números BIN. En algunos casos el número de teléfono devuelto puede estar desactualizado.';
$_['help_customer_phone_in_billing_location'] = 'Si el número de teléfono del cliente está en el código postal de facturación. Un valor de retorno de Sí proporciona una indicación positiva de que el número de teléfono que figura en la lista pertenece al titular de la tarjeta. Un valor de retorno de No indica que el número de teléfono puede estar en un área diferente, o puede no aparecer en nuestra base de datos. NotEncontrado se devuelve cuando el prefijo del número de teléfono no se encuentra en nuestra base de datos. Actualmente sólo admitimos números telefónicos de EEUU.';
$_['help_ship_forward']                       = 'Si la dirección de envío está en la base de datos de correos electrónicos conocidos.';
$_['help_city_postal_match']                  = 'Si la facturación de la ciudad y el código postal de estado coinciden. Actualmente disponible solo para direcciones de EEUU, Devuelve una cadena vacía fuera de los EEUU.';
$_['help_ship_city_postal_match']             = 'Si coinciden la ciudad de envío y el código postal del Estado. Actualmente solo disponible para EEUU. Devuelve una cadena vacia fuera de los EEUU.';
$_['help_score']                              = 'Puntuación global de fraude basada en los resultados enumerados anteriormente. Esta es la puntuación de fraude original, y se basa en una fórmula simple. Se ha reemplazado con un puntaje de riesgo (ver más abajo), pero se mantiene para la compatibilidad hacia atrás..';
$_['help_explanation']                        = 'Una breve explicación de la puntuación, detallando qué factores contribuyeron a ella, de acuerdo con nuestra fórmula. Tenga en cuenta que esto corresponde al puntaje, no al riesgo.';
$_['help_risk_score']                         = 'Nueva puntuación de fraude que representa la probabilidad estimada de que el pedido sea un fraude, basado en el análisis de las transacciones pasadas de minFraud. Requiere una actualización para clientes que se suscribieron antes de febrero de 2007.';
$_['help_queries_remaining']                  = 'El número de consultas restantes en su cuenta se puede utilizar para avisarle cuando necesite agregar más consultas..';
$_['help_maxmind_id']                         = 'Identificador único, utilizado para hacer referencia a transacciones cuando se reporta actividad fraudulenta a MaxMind. Este informe ayudará a MaxMind a mejorar su servicio y permitirá una función planificada para personalizar la fórmula de puntuación de fraude en función de su historial de contracarga.';
$_['help_error']                              = 'Devuelve una cadena de error con un mensaje de advertencia o una razón por la cual la solicitud falló.';

// Error
$_['error_permission']                        = 'Advertencia: No tiene permisos para modificar MaxMind anti-fraud!';
$_['error_key']                               = 'Se requiere Clave de Licencia!';
