<?php
// Heading
$_['heading_title']					 = 'PayPal (Suministrado por Braintree)';

// Text
$_['text_extension']		 		 = 'Extensiones';
$_['text_pp_braintree']				 = '<img src="view/image/payment/paypal.png" alt="PayPal (Suministrado por Braintree)" title="PayPal (Suministrado por Braintree)" style="border: 1px solid #EEEEEE;" />';
$_['text_payment']					 = 'Pago';
$_['text_success']					 = 'Éxito: ¡Ha modificado sus detalles de cuenta Braintree!';
$_['text_success_connect']			 = 'Éxito: ¡Ha conectado su cuenta de PayPal (Suministrado por Braintree)!';
$_['text_edit']						 = 'Editar PayPal (Suministrado por Braintree)';
$_['text_production']				 = 'Producción';
$_['text_sandbox']					 = 'Sandbox';
$_['text_currency']					 = 'Moneda';
$_['text_immediate']				 = 'Inmediato';
$_['text_deferred']					 = 'Diferido';
$_['text_merchant_account_id']		 = 'ID de cuenta de vendedor (Dejar en blacno para usar la cuenta de vendedor por defecto)';
$_['text_payment_info']				 = 'Información de pago';
$_['text_confirm_void']				 = '¿Está seguro de que desea anular esta transacción?';
$_['text_avs_response']				 = 'Dirección: %s, Código postal: %s';
$_['text_confirm_settle']			 = '¿Está seguro de que desea establecer/capturar?';
$_['text_confirm_refund']			 = 'Está seguro de que desea reintegrar?';
$_['text_success_action']			 = 'Éxito';
$_['text_error_settle']				 = 'Error: %s';
$_['text_error_generic']			 = 'Error: Ocurrió un error con su solicitud.';
$_['text_na']						 = 'N/A';
$_['text_all']						 = 'Todas';
$_['text_sale']						 = 'Venta';
$_['text_credit']					 = 'Crédito';
$_['text_credit_card']				 = 'Tarjeta de crédito';
$_['text_paypal']					 = 'PayPal';
$_['text_enable_transactions']		 = 'Por favor desactive Braintree antes de observar transacciones.';
$_['text_yes']						 = 'Si';
$_['text_no']						 = 'No';
$_['text_no_refund']				 = 'Sin historia de reintegros';
$_['text_app_connected']		     = 'Modulo conectado via auth de Braintree';
$_['text_braintree']        		 = '<img width="100" src="https://s3-us-west-1.amazonaws.com/bt-partner-assets/paypal-braintree.png" alt="PayPal Suministrado por Braintree" style="border: 1px solid #EEEEEE;">';
$_['text_paypal_gold'] 				 = 'Dorado';
$_['text_paypal_blue'] 				 = 'Azul';
$_['text_paypal_silver'] 			 = 'Plateado';
$_['text_paypal_tiny']		 		 = 'Muy pequeño';
$_['text_paypal_small']		 		 = 'Pequeño';
$_['text_paypal_medium']		 	 = 'Median';
$_['text_paypal_pill']		 		 = 'Pastilla';
$_['text_paypal_rectangular']		 = 'Rectangular';
$_['text_paypal_preview']		 	 = 'Vista previa de botón<br />Guardar para ver cambios';
$_['text_braintree_learn']		 	 = 'Para comenzar a aceptar tarjetas de crédito/débito y PayPal, haga click en Conectar con Braintree. <a href="https://www.braintreepayments.com/partners/learn-more" target="_blank">Conocer más</a>';
$_['text_3ds']		 	 			 = '3D Secure';
$_['text_cvv']		 	 			 = 'Número CVV';
$_['text_preferred_main']		 	 = 'Diseñado para negocios de todos los tamaños, desde pequeños hasta grandes empresas, acepte y procese pagos fácilmente para ayudar a maximizar oportunidades de negocios y crecimiento de ganancias, sin tener armado ni tarifas mensuales';
$_['text_preferred_li_1']			 = 'Todos los beneficios de PayPal, y aceptación de tarjetas en su página de pago de compras';
$_['text_preferred_li_2']			 = 'Configuración rápida';
$_['text_preferred_li_3']			 = 'Logre cumplimiento con PCI DSS v3.0 SAQ-A al usar Campos Hosteados';
$_['text_preferred_li_4']			 = 'Permitir a los clientes enbovedar detalles de tarjetas';
$_['text_learn_more']			 	 = '(Conocer más)';
$_['text_accept']			 	 	 = 'Aceptar';
$_['text_decline']			 	 	 = 'Declinar';
$_['text_merchant_connected']		 = 'ID de vendedor conectado: ';
$_['text_enable_button']			 = 'Recomendamos ofrecer atajo de proceso de pagos PayPal Express para maximizar la conversión, esto permite a los clientes usar su libreta de direcciones de PayPal y <strong>un proceso de pagos en tan poco como tres toques</strong> desde la página de canasta. Haga click en activar para instalar la extensión y acceso al administrador de diseños, deberá agregar "Botón PayPal (Suministrado por Braintree)" al diseño de proceso de pagos';
$_['text_3ds_ssl']		 			 = '3D Secure requiere que la tienda use un certificado SSL';
$_['text_unlink']		 			 = 'Borrar vínculo';

// Column
$_['column_void']					 = 'Anular';
$_['column_settle']					 = 'Establecer';
$_['column_refund']					 = 'Reintegrar';
$_['column_transaction_id']			 = 'ID de transacción';
$_['column_transaction_type']		 = 'Tipo de transacción';
$_['column_transaction_date']		 = 'Fecha de transacción';
$_['column_merchant_account']		 = 'Cuenta de vendedor';
$_['column_payment_type']			 = 'Tipo de pago';
$_['column_order_id']				 = 'ID de Pedido';
$_['column_processor_code']			 = 'Código de autorización de Procesador';
$_['column_cvv_response']			 = 'Respuesta CVV';
$_['column_avs_response']			 = 'Respuesta AVS';
$_['column_3ds_enrolled']			 = 'Enlistado en 3DS';
$_['column_3ds_status']				 = 'Estado de 3DS';
$_['column_3ds_shifted']			 = '3DS Responsabilidad invertida';
$_['column_3ds_shift_possible']		 = '3DS Inversión de responsabilidad posible';
$_['column_transaction_history']	 = 'Historial de estado de transacción';
$_['column_date']					 = 'Fecha';
$_['column_refund_history']			 = 'Historial de reintegros';
$_['column_action']					 = 'Acción';
$_['column_amount']					 = 'Monto';
$_['column_status']					 = 'Estado';
$_['column_type']					 = 'Tipo';
$_['column_customer']				 = 'Cliente';
$_['column_order']					 = 'Orden';
$_['column_date_added']				 = 'Fecha añadido';

// Entry
$_['entry_merchant_id']				 = 'ID de Vendedor';
$_['entry_public_key']				 = 'Clave pública';
$_['entry_private_key']				 = 'Clave privada';
$_['entry_environment']				 = 'Ambiente';
$_['entry_settlement_type']			 = 'Tipo de establecimiento';
$_['entry_card_vault']				 = 'Activar bóveda de tarjetas';
$_['entry_card_check_vault']		 = 'Bóveda de tarjetas es pre-comprobada';
$_['entry_paypal_vault']			 = 'Activar bóóveda PayPal';
$_['entry_paypal_check_vault']		 = 'Bóveda de PayPal es pre-comprobada';
$_['entry_vault_cvv_3ds']			 = '¿Requerir CVV2 o 3D secure?';
$_['entry_debug']					 = 'Registro de debug';
$_['entry_total']					 = 'Total';
$_['entry_geo_zone']				 = 'Geo Zona';
$_['entry_status']					 = 'Estado';
$_['entry_sort_order']				 = 'Orden de Clasificación';
$_['entry_authorization_expired']	 = 'Autorización Expirado';
$_['entry_authorized']				 = 'Autorizado';
$_['entry_authorizing']				 = 'Autorizando';
$_['entry_settlement_pending']		 = 'Establecimiento pendiente';
$_['entry_failed']					 = 'Fallado';
$_['entry_gateway_rejected']		 = 'Portal rechazado';
$_['entry_processor_declined']		 = 'Procesador rechazaddo';
$_['entry_settled']					 = 'Establecido';
$_['entry_settling']				 = 'Estableciendo';
$_['entry_submitted_for_settlement'] = 'Enviado para establecimiento';
$_['entry_voided']					 = 'Anulado';
$_['entry_transaction_id']			 = 'ID de transacción';
$_['entry_transaction_type']		 = 'Tipo de transacción';
$_['entry_date_from']				 = 'Fecha desde';
$_['entry_date_to']					 = 'Fecha hasta';
$_['entry_payment_type']			 = 'Tipo de pago';
$_['entry_card_type']				 = 'Tipo de tarjeta';
$_['entry_amount_from']				 = 'Monto desde';
$_['entry_amount_to']				 = 'Monto hasta';
$_['entry_transaction_status']		 = 'Estado de transacción';
$_['entry_merchant_account_id']		 = 'ID de vendedor de cuenta';
$_['entry_connection']		 		 = 'Estado de conexión de API';
$_['entry_paypal_option']		     = 'Mostrar opción PayPal';
$_['entry_paypal_button_colour']	 = 'Color de botón';
$_['entry_paypal_button_shape']		 = 'Forma de botón';
$_['entry_paypal_button_size']		 = 'Tamaño de botón';
$_['entry_paypal_billing_agreement'] = 'Descripción de acuerdo de facturación';
$_['entry_3ds_status']				 = 'Activar 3-D Secure';

$_['entry_3ds_unsupported_card'] 		= 'Tarjeta no soportada<br />Defecto: Aceptar';
$_['entry_3ds_lookup_error'] 			= 'Error de búsqueda<br />Defecto: Aceptar';
$_['entry_3ds_lookup_enrolled'] 		= 'Búsqueda de inscripto<br />Defecto: Aceptar';
$_['entry_3ds_lookup_not_enrolled'] 	= 'Búsqueda de no inscripto<br />Defecto: Aceptar';
$_['entry_3ds_not_participating'] 		= 'Exito de auth, no participación de emisor<br />Defecto: Aceptar';
$_['entry_3ds_unavailable'] 			= 'Auth No disponible<br />Defecto: Aceptar';
$_['entry_3ds_signature_failed'] 		= 'Verificación de firma de Auth fallida<br />Defecto: Declinar';
$_['entry_3ds_successful'] 				= 'Auth Exitoso<br />Defecto: Aceptar';
$_['entry_3ds_attempt_successful'] 		= 'Intento de auth exitoso<br />Defecto: Aceptar';
$_['entry_3ds_failed'] 					= 'Falló el auth<br />Defecto: Declinar';
$_['entry_3ds_unable_to_auth'] 			= 'No se pudo autenticar<br />Defecto: Aceptar';
$_['entry_3ds_error'] 					= 'Error de autenticación<br />Defecto: Aceptar';

// Ayuda
$_['help_settlement_type']			 	= 'Inmediato enviará a establecimiento de forma inmediata. Diferido pondrá la transacción en estado autorizado y el vendedor debe enviar para establecimiento de forma manual en los detalles de pedido de OpenCart.';
$_['help_card_vault']				 	= 'Permitir a cliente recordar su tarjeta';
$_['help_paypal_vault']				 	= 'Permitir a cliente recordar su cuenta de PayPal';
$_['help_card_check_vault']			 	= 'La casilla para bóveda de tarjeta ya está activada cuando la página se carga';
$_['help_paypal_check_vault']		 	= 'La casilla para bóveda de PayPal ya está activada cuando la página se carga';
$_['help_vault_cvv_3ds']			 	= 'Esto requerirá a clientes usando una tarjeta en bóveda que reingresen el número CVV2 o usen 3D secure. No es posible activar ambas opciones para una tarjeta en bóveda.';
$_['help_debug']					 	= 'Activar debug escribirá datos sensibles a un archivo de registro. Siempre debería desactivarlo salvo que se le instruya lo contrario';
$_['help_total']					 	= 'El total de compra que debe alcanzar el pedido antes de que se active este método de pago';
$_['help_paypal_option']			 	= 'Si tiene su cuenta de PayPal vinculada con Braintree también puede mostrar la opción de pago con PayPal';
$_['help_paypal_billing_agreement']	 	= 'Puede agregar una descripción de acuerdo de facturación que se mostrará a usuarios en la ventana de PayPal cuando opten por enbovedar su cuenta de PayPal';

// Button
$_['button_void']					 	= 'Anular';
$_['button_settle']					 	= 'Establecer';
$_['button_refund']					 	= 'Reintegrar';
$_['button_filter']					 	= 'Filtro';

// Error
$_['error_permission']				 	= 'Advertencia: ¡No tiene permisos para modificar pago con Braintree!';
$_['error_php_version']				 	= '¡Se necesita al menos versión PHP 5.4.0!';
$_['error_merchant_id']				 	= '¡ID de Vendedor necesaria!';
$_['error_public_key']				 	= '¡Clave pública necesaria!';
$_['error_private_key']				 	= '¡Clave privada necesaria!';
$_['error_connection']				 	= 'Ocurrió un problema al establecer una conexión a la API de Braintree. Por favor verifique su ID de Vendedor, clave pública, clave privada y ajustes de entorno.';
$_['error_account']					 	= 'Por favor ingrese una ID de vendedorde cuenta válida como está especificada en su cuenta Braintree ';
$_['error_warning']					 	= 'Advertencia: ¡Por favor compruebe el formulario cuidadosamente en busca de errores!';
$_['error_3ds_not_ready']			 	= 'Ha activado 3D secure pero su cuenta Braintree no lo tiene configurado, por favor verifique su <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank">Braintree Panel de Control</a> o contacte a soporte de Braintree';
$_['error_paypal_not_ready']		 	= 'Ha activado PayPal pero su cuenta Braintree no lo tiene configurado, por favor verifique su <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank">Braintree Panel de Control</a> o contacte a soporte de Braintree';
$_['error_paypal_billing_not_ready'] 	= 'Ha activado bóveda/acuerdos de facturación PayPal pero su cuenta Braintree no los tiene configurados, por favor verifique su <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank">Braintree Panel de Control</a> o contacte a soporte de Braintree';
$_['error_braintree_account_3ds'] 	 	= '3DS está deshabilitda en su cuenta Braintree, pero está disponible para todos los países. Por favor verifique su <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank">Braintree Panel de Control</a> o contacte a soporte de Braintree';
$_['error_braintree_account_paypal'] 	= 'PayPal esta deshabilitada en su cuenta Braintree. Por favor verifique su <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank">Braintree Panel de Control</a> o contacte a soporte de Braintree';
$_['error_braintree_account_billing']	= 'Acuerdos de facturación no está activado en su cuenta Braintree. Por favor verifique su <a href="https://www.braintreegateway.com/login" title="Braintree login" target="_blank">Braintree Panel de Control</a> o contacte a soporte de Braintree';
$_['error_environment']					= 'No puede setear su entorno a %s cuando sus credenciales son para el entorno %s en Braintree';

// Tab
$_['tab_setting']					 	= 'Configuraciones';
$_['tab_currency']					 	= 'Monedas';
$_['tab_order_status']				 	= 'Estados de pedido (Nuevos pedidos)';
$_['tab_3ds']						 	= '3-D Secure';
$_['tab_transaction']				 	= 'Búsqueda de transacción';
$_['tab_vault']				 	 	 	= 'Bóveda';
$_['tab_paypal']				 	 	= 'PayPal';
