<?php
// Heading
$_['heading_title']					 = 'PayPal Pro iFrame';

// Text
$_['text_extension']                 = 'Extensiones';
$_['text_success']					 = 'Éxito: ¡Ha modificado sus detalles de cuenta PayPal Pro iFrame!';
$_['text_edit']                      = 'Editar PayPal Pro iFrame';
$_['text_pp_pro_iframe']			 = '<a target="_BLANK" href="https://www.paypal.com/uk/mrb/pal=V4T754QB63XXL"><img src="view/image/payment/paypal.png" alt="PayPal Website Payment Pro" title="PayPal Website Payment Pro iFrame" style="border: 1px solid #EEEEEE;" /></a>';
$_['text_authorization']			 = 'Autorización';
$_['text_sale']						 = 'Venta';
$_['text_payment_info']				 = 'Información de pago';
$_['text_capture_status']			 = 'Estado de captura';
$_['text_amount_auth']				 = 'Monto autorizado';
$_['text_amount_captured']			 = 'Monto capturado';
$_['text_amount_refunded']			 = 'Monto reintegrado';
$_['text_capture_amount']			 = 'Capturar monto';
$_['text_complete_capture']			 = 'Completar captura';
$_['text_transactions']				 = 'Transacciones';
$_['text_complete']					 = 'Completar';
$_['text_confirm_void']				 = 'Si anula no podrá capturar más fondos';
$_['text_view']						 = 'Ver';
$_['text_refund']					 = 'Reintegrar';
$_['text_resend']					 = 'Reenviar';
$_['text_reauthorise']				 = 'Reautorizar';
$_['text_reauthorised']				 = 'Transacción reautorizada';
$_['text_transaction']				 = 'Transacción';
$_['text_product_lines']			 = 'Líneas de producto';
$_['text_ebay_txn_id']				 = 'ID de transacción de eBay';
$_['text_name']						 = 'Nombre';
$_['text_qty']						 = 'Cantidad';
$_['text_price']					 = 'Precio';
$_['text_number']					 = 'Number';
$_['text_coupon_id']				 = 'ID de cupón';
$_['text_coupon_amount']			 = 'Monto de cupón';
$_['text_coupon_currency']			 = 'Moneda de cupón';
$_['text_loyalty_disc_amt']			 = 'Monto de descuento de tarjeta de lealtad';
$_['text_loyalty_currency']			 = 'Moneda de tarjeta de lealtad';
$_['text_options_name']				 = 'Nombre de opciones';
$_['text_tax_amt']					 = 'Monto de impuestos';
$_['text_currency_code']			 = 'Código de moneda';
$_['text_amount']					 = 'Monto';
$_['text_gift_msg']					 = 'Mensaje de regalo';
$_['text_gift_receipt']				 = 'Recibo de regalo';
$_['text_gift_wrap_name']			 = 'Nombre de envoltura de regalo';
$_['text_gift_wrap_amt']			 = 'Monto de envoltura de regalo';
$_['text_buyer_email_market']		 = 'Email de marketing de comprador';
$_['text_survey_question']			 = 'Pregunta de encuesta';
$_['text_survey_chosen']			 = 'Elección de encuesta';
$_['text_receiver_business']		 = 'Negocio destinatario';
$_['text_receiver_email']			 = 'Email destinatario';
$_['text_receiver_id']				 = 'ID destinatario';
$_['text_buyer_email']				 = 'Email de comprador';
$_['text_payer_id']					 = 'ID de pagador';
$_['text_payer_status']				 = 'Estado de pagador';
$_['text_country_code']				 = 'Código de país';
$_['text_payer_business']			 = 'Negocio de pagador';
$_['text_payer_salute']				 = 'Saludo de pagador';
$_['text_payer_firstname']			 = 'Nombre de pagador';
$_['text_payer_middlename']			 = 'Segundo nombre de pagador';
$_['text_payer_lastname']			 = 'Apellido de pagador';
$_['text_payer_suffix']				 = 'Sufijo de pagador';
$_['text_address_owner']			 = 'Dueño de dirección';
$_['text_address_status']			 = 'Estado de dirección';
$_['text_ship_sec_name']			 = 'Enviar a nombre secundario';
$_['text_ship_name']				 = 'Enviar a nombre';
$_['text_ship_street1']				 = 'Enviar a dirección 1';
$_['text_ship_street2']				 = 'Enviar a dirección 2';
$_['text_ship_city']				 = 'Enviar a ciudad';
$_['text_ship_state']				 = 'Enviar a estado';
$_['text_ship_zip']					 = 'Enviar a ZIP';
$_['text_ship_country']				 = 'Enviar a código de país';
$_['text_ship_phone']				 = 'Enviar a teléfono number';
$_['text_ship_sec_add1']			 = 'Enviar a secondary address 1';
$_['text_ship_sec_add2']			 = 'Enviar a secondary address 2';
$_['text_ship_sec_city']			 = 'Enviar a secondary city';
$_['text_ship_sec_state']			 = 'Enviar a secondary state';
$_['text_ship_sec_zip']				 = 'Enviar a secondary ZIP';
$_['text_ship_sec_country']			 = 'Enviar a secondary código de país';
$_['text_ship_sec_phone']			 = 'Enviar a secondary teléfono';
$_['text_trans_id']					 = 'ID de transacción';
$_['text_receipt_id']				 = 'ID de recibo';
$_['text_parent_trans_id']			 = 'ID de transacción madre';
$_['text_trans_type']				 = 'Tipo de transacción';
$_['text_payment_type']				 = 'Tipo de pago';
$_['text_order_time']				 = 'Tiempo de pedido';
$_['text_fee_amount']				 = 'Monto de gasto';
$_['text_settle_amount']			 = 'Monto de establecimiento';
$_['text_tax_amount']				 = 'Monto de impuestos';
$_['text_exchange']					 = 'Tipo de cambio';
$_['text_payment_status']			 = 'Estado de pago';
$_['text_pending_reason']			 = 'Pendiente por motivo';
$_['text_reason_code']				 = 'Código de motivo';
$_['text_protect_elig']				 = 'Eligibilidad de protección';
$_['text_protect_elig_type']		 = 'Tipo de Eligibilidad de protección';
$_['text_store_id']					 = 'ID de tienda';
$_['text_terminal_id']				 = 'ID de terminal';
$_['text_invoice_number']			 = 'Número de Factura';
$_['text_custom']					 = 'Personalizado';
$_['text_note']						 = 'Nota';
$_['text_sales_tax']				 = 'Impuesto de ventas';
$_['text_buyer_id']					 = 'ID de comprador';
$_['text_close_date']				 = 'Fecha de cierre';
$_['text_multi_item']				 = 'Multi item';
$_['text_sub_amt']					 = 'Monto de subscripción';
$_['text_sub_period']				 = 'Período de subscripción';
$_['text_redirect']					 = 'Redireccionar';
$_['text_iframe']					 = 'Iframe';
$_['help_checkout_method']			 = 'Por favor utilice el método Redrecct si no tiene SSL instalado o si no tiene desactivada la opción Pagar con PayPal en su página de pago hosteada.';
$_['help_debug']					 = 'Registra información adicional.';

// Column
$_['column_trans_id']				 = 'ID de transacción';
$_['column_amount']					 = 'Monto';
$_['column_type']					 = 'Tipo de pago';
$_['column_status']					 = 'Estado';
$_['column_pending_reason']			 = 'Pendiente por motivo';
$_['column_date_added']				 = 'Creado';
$_['column_action']					 = 'Acción';

// Tab
$_['tab_settings']					 = 'Configuraciones';
$_['tab_order_status']				 = 'Estado de pedido';
$_['tab_checkout_customisation']	 = 'Personalización de proceso de pago';

// Entry
$_['entry_username']				 = 'Nombre de Usuario de API';
$_['entry_password']				 = 'Contraseña de API';
$_['entry_signature']				 = 'Firma de API';
$_['entry_test']					 = 'Modo de Prueba';
$_['entry_total']					 = 'Total';
$_['entry_order_status']			 = 'Estado de pedido:';
$_['entry_geo_zone']				 = 'Geo Zona:';
$_['entry_status']					 = 'Estado:';
$_['entry_sort_order']				 = 'Orden de Clasificación:';
$_['entry_transaction_method']		 = 'Método de transacción:';
$_['entry_transaction_id']			 = 'ID de transacción';
$_['entry_full_refund']				 = 'Reintegro total';
$_['entry_amount']					 = 'Monto';
$_['entry_message']					 = 'Mensaje';
$_['entry_ipn_url']					 = 'URL IPN:';
$_['entry_checkout_method']			 = 'Método de proceso de pago:';
$_['entry_debug']					 = 'Modo debug:';
$_['entry_canceled_reversal_status'] = 'Estado revocación cancelada:';
$_['entry_completed_status']		 = 'Estado completado:';
$_['entry_denied_status']			 = 'Estado denegado:';
$_['entry_expired_status']			 = 'Estado expirado:';
$_['entry_failed_status']			 = 'Estado fallado:';
$_['entry_pending_status']			 = 'Estado pendiente:';
$_['entry_processed_status']		 = 'Estado procesado:';
$_['entry_refunded_status']			 =  'Estado reintegrado:';
$_['entry_reversed_status']			 = 'Estado devuelto:';
$_['entry_voided_status']			 = 'Estado anulado:';

// Ayuda
$_['help_test']						 = '¿Utilizar el servidor de producción o de prueba (sandbox) para transacciones? Prueba puede fallar con Internet Explorer';
$_['help_total']					 = 'El total de compra que debe alcanzar el pedido antes de que se active este método de pago';

// Button
$_['button_refund']					 = 'Reintegrar';
$_['button_void']					 = 'Anular';
$_['button_capture']				 = 'Captura';
$_['button_reauthorise']			 = 'Reautorizar';

// Error
$_['error_permission']				 = 'Advertencia: ¡No tiene permisos para modificar pago con PayPal Website Payment Pro iFrame (UK)!';
$_['error_sig']						 = '¡Firma necesaria!';
$_['error_user']					 = '¡Usuario necesario!';
$_['error_password']				 = '¡Contraseña necesaria!';
$_['error_timeout']					 = 'Tiempo de espera agotado para solicitud';
$_['error_transaction_missing']		 = 'No se pudo encontrar la transacción';
$_['error_missing_data']			 = 'Datos faltantes';
$_['error_general']					 = 'Ocurrió un error';
$_['error_capture']				     = 'Ingrese monto a capturar';