<?php

// Heading
$_['heading_title']                                     = 'Square';
$_['heading_title_transaction']                         = 'Ver Transacción #%s';

// Ayuda
$_['help_total']                                        = 'El total de compra que debe alcanzar el pedido para que se habilite este método de pago.';
$_['help_local_cron']                                   = 'Inserte este comando en la solapa CRON de su servidor web. Configúrelo para ser ejecutado al menos una vez por día.';
$_['help_remote_cron']                                  = 'Use esta URL para configurar una tarea CRON via servicio CRON basado en web. Configúrelo para ser ejecutado al menos una vez por día.';
$_['help_recurring_status']                             = 'Activar paraa permitir pagos recurrentes periódicos.<br />NOTA: También debe configurar una tarea CRON diaria.';
$_['help_cron_email']                                   = 'Un resumen de la tarea recurrente será enviada a este e-mail tras ser completada.';
$_['help_cron_email_status']                            = 'Activar para recibir un resumen después de cada tarea CRON.';
$_['help_notify_recurring_success']                     = 'Notificar clientes sobre transacciones recurrentes exitosas.';
$_['help_notify_recurring_fail']                        = 'Notificar clientes sobre transacciones recurrentes fallidas.';

// Tab
$_['tab_setting']                                       = 'Configuraciones';
$_['tab_transaction']                                   = 'Transacciones';
$_['tab_cron']                                          = 'CRON';
$_['tab_recurring']                                     = 'Pagos recurrentes';

// Text
$_['text_access_token_expires_label']                   = 'Token de acceso expira';
$_['text_access_token_expires_placeholder']             = 'No configurado';
$_['text_acknowledge_cron']                             = 'Confirmo que he configurado una tarea CRON automatizada usando uno de los métodos anteriores.';
$_['text_admin_notifications']                          = 'Notificaciones administrador';
$_['text_authorize_label']                              = 'Autorizar';
$_['text_canceled_success']                             = 'Éxito: ¡Canceló este pago!';
$_['text_capture']                                      = 'Captura';
$_['text_client_id_help']                               = 'Obtenga esto de la página Administrador de Aplicación en Square';
$_['text_client_id_label']                              = 'ID de aplicación Square';
$_['text_client_id_placeholder']                        = 'ID de aplicación Square';
$_['text_client_secret_help']                           = 'Obtenga esto de la página Administrador de Aplicación en Square';
$_['text_client_secret_label']                          = 'Secreto aplicacióñ OAuth';
$_['text_client_secret_placeholder']                    = 'Secreto aplicacióñ OAuth';
$_['text_confirm_action']                               = '¿Está seguro?';
$_['text_confirm_cancel']                               = '¿Está seguro de que desea cancelar los pagos recurrentes?';
$_['text_confirm_capture']                              = 'Está por capturar el siguiente monto: <strong>%s</strong>. Presione OK para continuar.';
$_['text_confirm_refund']                               = 'Por favor ingrese un motivo para el reintegro:';
$_['text_confirm_void']                                 = 'Está por anular el siguiente monto: <strong>%s</strong>. Presione OK para continuar.';
$_['text_connected']                                    = 'Conectado';
$_['text_connected_info']                               = "Reconecte si quiere cambiar de cuenta o ha revocado el acceso de extensión manualmentne desde la consola de Square App. Refrezque el token de acceso si han pasado cerca de 45 días desde la última venta o reconexión.";
$_['text_connection_section']                           = 'Conexión Square';
$_['text_connection_success']                           = '¡Conectado exitosamente!';
$_['text_cron_email']                                   = 'Enviar resumen de tarea a este e-mail:';
$_['text_cron_email_status']                            = 'Enviar rsesumen a e-mail:';
$_['text_customer_notifications']                       = 'Notificaciones de cliente';
$_['text_debug_disabled']                               = 'Desactivado'; 
$_['text_debug_enabled']                                = 'Activado'; 
$_['text_debug_help']                                   = 'Solicitudes y respuestas de API serán registradas en el registro de error de OpenCart. Utilice esto solo para debug y desarrollo.';
$_['text_debug_label']                                  = 'Registro de debug';
$_['text_delay_capture_help']                           = 'Sólo permitir transacciones o realizar cargos automáticamente';
$_['text_delay_capture_label']                          = 'Tipo de transacción';
$_['text_disabled_connect_help_text']                   = 'El id y secreto de cliente son campos necesarios.';
$_['text_edit_heading']                                 = 'Editar Square';
$_['text_enable_sandbox_help']                          = 'Activar modo sandbox para probar transacciones';
$_['text_enable_sandbox_label']                         = 'Activar modo sandbox';
$_['text_executables']                                  = 'Métodos de ejecución de CRON';
$_['text_extension']                                    = 'Extensiones';
$_['text_extension_status']                             = 'Estado de extensión';
$_['text_extension_status_disabled']                    = 'Desactivada'; 
$_['text_extension_status_enabled']                     = 'Activado'; 
$_['text_extension_status_help']                        = 'Activar o desactivar el método de pago'; 
$_['text_insert_amount']                                = 'Por favor ingrese el monto de reintegro. Máximo: %s en %s:';
$_['text_loading']                                      = 'Cargando datos... Por favor espere...';
$_['text_loading_short']                                = 'Por favor espere...';
$_['text_local_cron']                                   = 'Método #1 - Tarea CRON:';
$_['text_location_error']                               = 'Ocurrió un error al intentar sincronizar localizaciones y token: %s';
$_['text_location_help']                                = 'Seleccione cuál localización configurada Square será usada para transacciones. Debe tener capacidad de procesamiento de tarjetas activada.';
$_['text_location_label']                               = 'Localización';
$_['text_manage']                                       = 'Transacción Tarjeta de crédito (Square)';
$_['text_manage_tooltip']                               = 'Ver detalles / captura / anulación / reintegro';
$_['text_merchant_info_section_heading']                = 'Información de vendedor';
$_['text_merchant_name_label']                          = 'Nombre de vendedor';
$_['text_merchant_name_placeholder']                    = 'No configurado';
$_['text_no_appropriate_locations_warning']             = 'No hay localizaciones capaces de procesar tarjetas en línea configuradas en su cuenta Squaare.';
$_['text_no_location_selected_warning']                 = 'No se seleccionó una localizacióón.';
$_['text_no_locations_label']                           = 'No hay localizaciones válidas';
$_['text_no_transactions']                              = 'No se registraron transacciones aún.';
$_['text_not_connected']                                = 'No conectado';
$_['text_not_connected_info']                           = 'Al hacer click en este botón conectara este módulo con su cuenta Square y activará el servicio.';
$_['text_notification_ssl']                             = 'Asegúrese de tener SSL activado en su página de proceso de pago. De otra forma, la extensión no funcionará.';
$_['text_notify_recurring_fail']                        = 'Transacción recurrente fallida:';
$_['text_notify_recurring_success']                     = 'Transacción recurrente exitosa:';
$_['text_ok']                                           = 'OK';
$_['text_order_history_cancel']                         = 'Un administrador canceló sus pagos recurrentes. Su tarjeta ya no será cargada.';
$_['text_payment_method_name_help']                     = 'Nombre de método de pago de proceso de pagos';
$_['text_payment_method_name_label']                    = 'Nombre de método de pago';
$_['text_payment_method_name_placeholder']              = 'Tarjeta de crédito / débito';
$_['text_recurring_info']                               = 'Por favor asegúrese de configurar una tarea CRON diaria usando uno de los métodos debajo. Las tareas CRON le ayudan con: <br /><br />&bull; Refresco automático de su token de acceso a la API<br />&bull; En proceso de transaccinoes recurrentes';
$_['text_recurring_status']                             = 'Estado de pagos recurrentes:';
$_['text_redirect_uri_help']                            = 'Pegue este vínculo dentro del campo URI de redirección bajo Administrar APlicación/oAuth';
$_['text_redirect_uri_label']                           = 'URL RedirecciOn Square OAuth';
$_['text_refresh_access_token_success']                 = 'ConexiOn con cuenta Square refrescada exitosamente.'; 
$_['text_refresh_token']                                = 'Recrear token';
$_['text_refund']                                       = 'Reintegrar';
$_['text_refund_details']                               = 'Detalles de reintegro';
$_['text_refunded_amount']                              = 'Reintegrado: %s. Estado de reintegro: %s. Motivo de reintegro: %s';
$_['text_refunds']                                      = 'Reintegros (%s)';
$_['text_remote_cron']                                  = 'Método #2 - CRON remoto:';
$_['text_sale_label']                                   = 'Venta';
$_['text_sandbox_access_token_help']                    = 'Obtenga esto de la página Administrar Application en Square';
$_['text_sandbox_access_token_label']                   = 'Token de acceso Sandbox';
$_['text_sandbox_access_token_placeholder']             = 'Token de acceso Sandbox';
$_['text_sandbox_client_id_help']                       = 'Obtenga esto de la página Administrar Aplicación en Square';
$_['text_sandbox_client_id_label']                      = 'ID de aplicación Sandbox';
$_['text_sandbox_client_id_placeholder']                = 'ID de aplicación Sandbox';
$_['text_sandbox_disabled_label']                       = 'Desactivado'; 
$_['text_sandbox_enabled']                              = '¡El modo Sandbox está activado! Las transacciones parecerán transcurrir, pero no se realizarán cargos.';
$_['text_sandbox_enabled_label']                        = 'Activado'; 
$_['text_sandbox_section_heading']                      = 'Configuraciones de Sandbox Square';
$_['text_select_location']                              = 'Seleccionar localización';
$_['text_settings_section_heading']                     = 'Configuraciones Square';
$_['text_squareup']                                     = '<a target="_BLANK" href="https://squareup.com"><img src="view/image/payment/squareup.png" alt="Square" title="Square" style="border: 1px solid #EEEEEE;" /></a>';
$_['text_success']                                      = 'Éxito: ¡Ha modificado el módulo de pago Square!';
$_['text_success_capture']                              = '¡Transacción capturada exitosamente!';
$_['text_success_refund']                               = '¡Transacción reintegrada exitosamente!';
$_['text_success_void']                                 = '¡Transacción anulada exitosamente!';
$_['text_token_expired']                                = 'Expiró su token de acceso a Square! <a href="%s">Haga click aquí</a> para renovarlo ahora.';
$_['text_token_expiry_warning']                         = 'Su token de acceso a Square expirará en %s. <a href="%s">Haga click aquí</a> para renovarlo ahora.';
$_['text_token_revoked']                                = 'Su token de acceso a Square ha expirado o ha sido revokado! <a href="%s">Haga click aquí</a> para re-autorizar la extensión Square.';
$_['text_transaction_statuses']                         = 'Estado de transacciónes';
$_['text_view']                                         = 'Ver Más';
$_['text_void']                                         = 'Anular';
$_['text_na']                                           = 'N/A';
$_['text_no_reason_provided']                           = 'Motivo no provisto.';

// Estadoes
$_['squareup_status_comment_authorized']                = 'La transacción de tarjeta fue autorizada pero no aún capturada.';
$_['squareup_status_comment_captured']                  = 'La transacción de tarjeta fue autorizada y posteriormente capturada (o sea, completada).';
$_['squareup_status_comment_voided']                    = 'La transacción de tarjeta fue autorizada y posteriormente anulada (o sea, cancelada).';
$_['squareup_status_comment_failed']                    = 'La transacción de tarjeta fallóó.';

// Entry
$_['entry_total']                                       = 'Total';
$_['entry_geo_zone']                                    = 'Geo Zona';
$_['entry_sort_order']                                  = 'Orden de Clasificación';
$_['entry_merchant']                                    = 'ID de Vendedor';
$_['entry_transaction_id']                              = 'ID de transacción';
$_['entry_order_id']                                    = 'ID de Pedido';
$_['entry_partner_solution_id']                         = 'ID de afiliado de solución';
$_['entry_type']                                        = 'Tipo de transacción';
$_['entry_currency']                                    = 'Moneda';
$_['entry_amount']                                      = 'Monto';
$_['entry_browser']                                     = 'Agente de usuario del cliente';
$_['entry_ip']                                          = 'IP del cliente';
$_['entry_date_created']                                = 'Fecha de creación';
$_['entry_billing_address_company']                     = 'Compañia de facturación';
$_['entry_billing_address_street']                      = 'Calle de facturación';
$_['entry_billing_address_city']                        = 'Ciudad de facturación';
$_['entry_billing_address_postcode']                    = 'ZIP de facturación';
$_['entry_billing_address_province']                    = 'Provincia/estado de facturación';
$_['entry_billing_address_country']                     = 'País de facturación';
$_['entry_status_authorized']                           = 'Autorizado';
$_['entry_status_captured']                             = 'Capturado';
$_['entry_status_voided']                               = 'Anulado';
$_['entry_status_failed']                               = 'Fallado';
$_['entry_setup_confirmation']                          = 'Confirmación de configuración:';

// Error
$_['error_permission']                                  = '<strong>Advertencia:</strong> ¡No tiene permisos para modificar pago con Square!';
$_['error_permission_recurring']                        = '<strong>Advertencia:</strong> ¡No tiene permisos para modificar pagos recurrentes!';
$_['error_transaction_missing']                         = '¡Transacción no encontrada!';
$_['error_no_ssl']                                      = '<strong>Advertencia:</strong> SSL esta deshabilitada en su panel de administración. Por favor actívelo para terminar su configuración.';
$_['error_user_rejected_connect_attempt']               = 'Intento de conexión cancelado por el usuario.';
$_['error_possible_xss']                                = 'Detectamo un posible ataque entre sitioos (cross site) y hemos terminado su intento de conexión. Por favor verifique su ID de aplicación y secreto e intente de nuevo utilizando los botones en el panel de administración.';
$_['error_invalid_email']                               = '¡La dirección e-mail provista no es válida!';
$_['error_cron_acknowledge']                            = 'Por favor confirme que ha configurado un CRON job.';
$_['error_client_id']                                   = 'ID de cliente de app necesaria.';
$_['error_client_secret']                               = 'Secreto de cliente de app necesaria.';
$_['error_sandbox_client_id']                           = 'ID de cliente de sandbox necesario cuando el modo sandbox está activado';
$_['error_sandbox_token']                               = 'El token de sandbox es necesario cuando el modo sandbox está activado';
$_['error_no_location_selected']                        = 'Localización necesaria';
$_['error_refresh_access_token']                        = "Ocurrió un error al intentar refrescar la conexión de la extensión con su cuenta Square. Por favor verifique sus credenciales de aplicacióñ e intente de nuevo.";
$_['error_form']                                        = 'Por favor compruebe que no hay errores en el formulario e intente guardar de nuevo.';
$_['error_token']                                       = 'Ocurrió un error al refrescar el token: %s';
$_['error_no_refund']                                   = 'Falló el reintegro.';

// Column
$_['column_transaction_id']                             = 'ID de transacción';
$_['column_order_id']                                   = 'ID de Pedido';
$_['column_customer']                                   = 'Cliente';
$_['column_status']                                     = 'Estado';
$_['column_type']                                       = 'Tipo';
$_['column_amount']                                     = 'Monto';
$_['column_ip']                                         = 'IP';
$_['column_date_created']                               = 'Fecha de creación';
$_['column_action']                                     = 'Acción';
$_['column_refunds']                                    = 'Reintegros';
$_['column_reason']                                     = 'Motivo';
$_['column_fee']                                        = 'Gasto en proceso';

// Button
$_['button_void']                                       = 'Anular';
$_['button_refund']                                     = 'Reintegrar';
$_['button_capture']                                    = 'Captura';
$_['button_connect']                                    = 'Conectar';
$_['button_reconnect']                                  = 'Reconectar';
$_['button_refresh']                                    = 'Refrescar token';
