<?php
// Heading
$_['heading_title']                           = 'Pedidos';

// Texto

$_['text_amazon_order_id']                    = 'ID de pedido de Amazon:';
$_['text_name']                               = 'Nombre:';
$_['text_success']                            = 'Éxito: ¡Ha modificado sus pedidos!';
$_['text_order_id']                           = 'ID de pedido:';
$_['text_invoice_no']                         = 'Nro. de Factura:';
$_['text_invoice_date']                       = 'Fecha Factura:';
$_['text_store_name']                         = 'Nombre de la Tienda :';
$_['text_store_url']                          = 'URL de la Tienda:';
$_['text_customer']                           = 'Cliente:';
$_['text_customer_group']                     = 'Grupo de Clientes:';
$_['text_email']                              = 'E-Mail:';
$_['text_telephone']                          = 'Teléfono:';
$_['text_fax']                                = 'Fax:';
$_['text_shipping_method']                    = 'Método de Envío:';
$_['text_payment_method']                     = 'Método de Pago:';
$_['text_total']                              = 'Total:';
$_['text_reward']                             = 'Puntos de Recompensa:';
$_['text_order_status']                       = 'Estado del Pedido:';
$_['text_comment']                            = 'Comentario:';
$_['text_affiliate']                          = 'Afiliado:';
$_['text_commission']                         = 'Comisión:';
$_['text_ip']                                 = 'Dirección IP:';
$_['text_forwarded_ip']                       = 'Reenvío IP:';
$_['text_user_agent']                         = 'Agente de Usuario:';
$_['text_accept_language']                    = 'Aceptar Lenguaje:';
$_['text_date_added']                         = 'Fecha añadido:';
$_['text_date_modified']                      = 'Fecha Modificación:';
$_['text_firstname']                          = 'Nombre:';
$_['text_lastname']                           = 'Apellido:';
$_['text_company']                            = 'Compañía:';
$_['text_company_id']                         = 'ID Compañía:';
$_['text_tax_id']                             = 'ID de impuesto:';
$_['text_address_1']                          = 'Dirección 1:';
$_['text_address_2']                          = 'Dirección 2:';
$_['text_postcode']                           = 'Código Postal:';
$_['text_city']                               = 'Ciudad:';
$_['text_zone']                               = 'Provincia / Estado:';
$_['text_zone_code']                          = 'Provincia / Código de Estado:';
$_['text_country']                            = 'País:';
$_['text_download']                           = 'Descargas del Pedido';
$_['text_invoice']                            = 'Factura';
$_['text_to']                                 = 'Para';
$_['text_ship_to']                            = 'Enviar a (solo si la dirección es diferente)';
$_['text_missing']                            = 'Pedidos Perdidos';
$_['text_default']                            = 'Defecto';
$_['text_wait']                               = '¡Por favor espere!';
$_['text_product']                            = 'Agregar Producto(s)';
$_['text_voucher']                            = 'Agregar Cupón(s)';
$_['text_order']                              = 'Detalles de Pedido';
$_['text_generate']                           = 'Generar';
$_['text_reward_add']                         = 'Agregar Puntos de Recompensa';
$_['text_reward_added']                       = 'Éxito: ¡Puntos de recompensa agregados!';
$_['text_reward_remove']                      = 'Remover Puntos de Recompensa';
$_['text_reward_removed']                     = 'Éxito: ¡Puntos de recompensa removido!';
$_['text_commission_add']                     = 'Agregar Comisión';
$_['text_commission_added']                   = 'Éxito: ¡Comisión agregada!';
$_['text_commission_remove']                  = 'Remover Comisión';
$_['text_commission_removed']                 = 'Éxito: ¡Comisión removida!';
$_['text_credit_add']                         = 'Agregar Crédito';
$_['text_credit_added']                       = 'Éxito: ¡Céditos agregados!';
$_['text_credit_remove']                      = 'Remover Crédito';
$_['text_credit_removed']                     = 'Éxito: ¡Céditos removidos!';
$_['text_upload']                             = '¡El archivo fue subido correctamente!';
$_['text_country_match']                      = 'País Coincide:<br /><span class="help">Como sea, si la IP del País, coincide con la IP de facturación (si no coincide = mayor riesgo).</span>';
$_['text_country_code']                       = 'Código de País:<br /><span class="help">Código de País para la dirección de IP.</span>';
$_['text_high_risk_country']                  = 'País de Alto Riesgo :<br /><span class="help">Cuando la IP de fcturación es de cualquiera de estos Paises: Ghana, Nigeria, o Vietnam.</span>';
$_['text_distance']                           = 'Distancia:<br /><span class="help">Distancia desde la dirección de IP a la Ubicación de facturación en Kilometros (Larga distancia = mayor riesgo).</span>';
$_['text_ip_region']                          = 'Provincia de IP:<br /><span class="help">Dirección de IP estimada de Estado/Provincia.</span>';
$_['text_ip_city']                            = 'IP Ciudad:<br /><span class="help">Dirección de IP estimada de la Ciudad.</span>';
$_['text_ip_latitude']                        = 'IP Latitud:<br /><span class="help">Latitud estimada de la Dirección de IP.</span>';
$_['text_ip_longitude']                       = 'IP Longitud:<br /><span class="help">Longitud estimada de la Dirección de IP.</span>';
$_['text_ip_isp']                             = 'ISP:<br /><span class="help">Dirección de IP estimada del ISP.</span>';
$_['text_ip_org']                             = 'IP Organización:<br /><span class="help">Dirección de IP de la Organización.</span>';
$_['text_ip_asnum']                           = 'ASNUM:<br /><span class="help">Estimado Sistema Autónomo Número de la dirección de IP.</span>';
$_['text_ip_user_type']                       = 'IP Usuario Type:<br /><span class="help">Tipo de usuario estimado de la Dirección de IP.</span>';
$_['text_ip_country_confidence']              = 'IP País Confianza:<br /><span class="help">La localización del País es de confianza.</span>';
$_['text_ip_region_confidence']               = 'IP Provincia Confianza:<br /><span class="help">La localización de la Provincia es de confianza.</span>';
$_['text_ip_city_confidence']                 = 'IP Ciudad de Confianza:<br /><span class="help">La localización de la Ciudad es de confianza.</span>';
$_['text_ip_postal_confidence']               = 'IP Postal de Confianza:<br /><span class="help">La localización del Código Posta es de confianza.</span>';
$_['text_ip_postal_code']                     = 'IP Código Postal:<br /><span class="help">IP Estimada del Código Postal.</span>';
$_['text_ip_accuracy_radius']                 = 'Rango de Precisión de IP:<br /><span class="help">La distancia promedio entre la ubicación real del usuario final utilizando la dirección IP y la ubicación devuelta por la base de datos GeoIP Ciudad, en millas.</span>';
$_['text_ip_net_speed_cell']                  = 'IP Celda de velocidad neta:<br /><span class="help">Tipo de red estimado de la dirección de IP.</span>';
$_['text_ip_metro_code']                      = 'IP Código Metro:<br /><span class="help">Código de Metro estimado de la dirección de IP.</span>';
$_['text_ip_area_code']                       = 'IP Código de Área:<br /><span class="help">Código de Área estimado de la dirección de IP.</span>';
$_['text_ip_time_zone']                       = 'IP Zona Horaria:<br /><span class="help">Zona horaria estimada de la dirección de IP..</span>';
$_['text_ip_region_name']                     = 'IP Nombre Provincia:<br /><span class="help">Nombre de Provincia estimado de la dirección de IP.</span>';
$_['text_ip_domain']                          = 'IP Dominio:<br /><span class="help">Dominio estimado de la Dirección de IP.</span>';
$_['text_ip_country_name']                    = 'IP Nombre de País:<br /><span class="help">Nombre de País estimado de la dirección de IP.</span>';
$_['text_ip_continent_code']                  = 'IP Código de Continente:<br /><span class="help">Código de Continente estimado de la dirección de IP.</span>';
$_['text_ip_corporate_proxy']                 = 'IP Proxy Corporativo:<br /><span class="help">Si la IP es o no un Proxy Corporativo en la base de datos.</span>';
$_['text_anonymous_proxy']                    = 'Proxy anónimo:<br /><span class="help">Si la IP ex un Proxy Anónimo (proxy anónimo = riesgo muy alto).</span>';
$_['text_proxy_score']                        = 'Puntuación de proxy:<br /><span class="help">Probabilidad de que la Dirección IP es un Proxy Abierto.</span>';
$_['text_is_trans_proxy']                     = 'Es proxy transparente:<br /><span class="help">Si la IP está en nuestra base de datos de servidores proxy transparentes, devuelto si la IP reenviada se pasa como una entrada.</span>';
$_['text_free_mail']                          = 'Mail gratuito:<br /><span class="help">Si el e-mail es de un proveedor de e-mail gratuito (e-mail gratuito = mayor riesgo).</span>';
$_['text_carder_email']                       = 'Email de Carder:<br /><span class="help">Si el e-mail está en la base de datos de e-mails de alto riesgo.</span>';
$_['text_high_risk_username']                 = 'Nombre de usuario de alto riesgo:<br /><span class="help">Si la usernameMD5 ingresada está en la base de datos de nombres de usuario de alto riesgo. Sólo se devuelve si usernameMD5 se incluye en las entradas.</span>';
$_['text_high_risk_password']                 = 'Contraseña de alto riesgo:<br /><span class="help">Si la passwordMD5 ingresada está en la base de datos de contraseñas de alto riesgo. Sólo se devuelve si passwordMD5 se incluye en las entradas.</span>';
$_['text_bin_match']                          = 'Bin Coincidente:<br /><span class="help">Si el país del banco basado en el número BIN coincide con el país de la dirección de facturación.</span>';
$_['text_bin_country']                        = 'Bin País:<br /><span class="help">Código de país del banco que emitió la tarjeta de crédito en base al número BIN.</span>';
$_['text_bin_name_match']                     = 'Bin Nombre Coincidente:<br /><span class="help">Si el nombre del banco emisor ingresado coincide con el nombre BIN. Una devolución SÍ provee una señal segura de que el usuario está en posesión de la tarjeta de crédito.</span>';
$_['text_bin_name']                           = 'Bin Nombre:<br /><span class="help">Nombre del banco que emitió la tarjeta de crédito en base al número BIN. Disponible para aprooximadamente el 96% de los números BIN.</span>';
$_['text_bin_phone_match']                    = 'Bin Teléfono coincidente:<br /><span class="help">Si el número de teléfono de servico al cliente coincide con el teléfono BIN ingresado. Una devolución SÍ provee una señal segura de que el usuario está en posesión de la tarjeta de crédito.</span>';
$_['text_bin_phone']                          = 'Bin Teléfono:<br /><span class="help">Número de teléfono de servicio al cliente listado en el reverso de la tarjeta de crédito. Disponible para aproximadamente el 75% de los números BIN. En algunos casos el número de teléfono devuelto puede estar desactualizado.</span>';
$_['text_customer_phone_in_billing_location'] = 'Cliente Phone Número in Billing Ubicación:<br /><span class="help">Whether the customer Número de teléfono is in the billing zip code. A return value of Yes provides a positive indication that the Número de teléfono listed belongs to the cardholder. A return value of No indicates that the Número de teléfono may be in a different area, or may not be listed in our database. NotFound is returned when the Número de teléfono prefix cannot be found in our database at all. Currently we only support US Número de teléfonos.</span>';
$_['text_ship_forward']                       = 'Shipping Forward:<br /><span class="help">Si la dirección de envío está en base de datos de agencia de correo conocidas.</span>';
$_['text_city_postal_match']                  = 'Ciudad y Postal Coincidentes:<br /><span class="help">Si la ciudad y estado de facturación coinciden con el código postal. Actualmente sólo disponible para direcciones de EEUU, devuelve un string vacío fuera de EEUU.</span>';
$_['text_ship_city_postal_match']             = 'Ciudad de Envío y Postal Coincidentes:<br /><span class="help">Si la ciudad y estado de envío coinciden con el código postal. Actualmente sólo disponible para direcciones de EEUU, devuelve un string vacío fuera de EEUU.</span>';
$_['text_score']                              = 'Puntuación:<br /><span class="help">Puntuación de fraude general basada en los resultados anteriores. Es la puntuación de fraude original, y se basa en una fórmula simple. Ha sido reemplazada por la puntuación de riesgo (ver debajo), pero se mantiene por razones de compatibilidad con versiones anteriores.</span>';
$_['text_explanation']                        = 'Explicación:<br /><span class="help">Una breve explicación de la puntuación, detallando cuáles fueron los factores contribuyentes, de acuerdo a nuestra fórmula. Por favor tenga en cuenta que esto corresponde a la puntuación, no a la puntuación de riesgo.</span>';
$_['text_risk_score']                         = 'Puntuación de riesgo:<br /><span class="help">Nueva puntuación de fraude representando la probabilidad estimada de que el pedido es fraudulento, basado en análisis de transacciones minFraud pasadas. Requiere una mejora para clientes que se hayan registrado antes de Febrero del 2007.</span>';
$_['text_queries_remaining']                  = 'Consultas restantes:<br /><span class="help">Número de consultas restantes en su cuenta, puede ser utilizado para alertar cuando necesita agregar mas consultas a su cuenta.</span>';
$_['text_maxmind_id']                         = 'ID de Maxmind<br /><span class="help">Identificador único, usado para referirse a transacciones cuando se reporta actividad fraudulenta a MaxMind. Éste reporte ayudará a MaxMind a mejorar su servicio con usted y permitirá una característica planeada de personalizar la fórmula de puntuación de fraude en base a su historial de reembolsos.</span>';
$_['text_error']                              = 'Error:<br /><span class="help">Devuelve un string de error con un mensaje de advertencia o una razón por la cual el pedido falló.</span>';

// Column
$_['column_order_id']                         = 'ID de pedido';
$_['column_customer']                         = 'Cliente';
$_['column_status']                           = 'Estado';
$_['column_date_added']                       = 'Fecha añadido';
$_['column_date_modified']                    = 'Fecha Modificación';
$_['column_total']                            = 'Total';
$_['column_product']                          = 'Producto';
$_['column_model']                            = 'Modelo';
$_['column_quantity']                         = 'Cantidad';
$_['column_price']                            = 'Precio Unitario';
$_['column_download']                         = 'Nombre de la Descarga';
$_['column_filename']                         = 'Nombre de Archivo';
$_['column_remaining']                        = 'Descargas Remanentes';
$_['column_comment']                          = 'Comentario';
$_['column_notify']                           = 'Notificación al Cliente';
$_['column_action']                           = 'Acción';

// Entry
$_['entry_store']                             = 'Tienda:';
$_['entry_customer']                          = 'Cliente:';
$_['entry_customer_group']                    = 'Grupo de Clientes:';
$_['entry_firstname']                         = 'Nombre:';
$_['entry_lastname']                          = 'Apellido:';
$_['entry_email']                             = 'E-Mail:';
$_['entry_telephone']                         = 'Teléfono:';
$_['entry_fax']                               = 'Fax:';
$_['entry_address']                           = 'Seleccionar Dirección:';
$_['entry_company']                           = 'Compañía:';
$_['entry_company_id']                        = 'ID Compañía:';
$_['entry_tax_id']                            = 'ID Impuesto:';
$_['entry_address_1']                         = 'Dirección 1:';
$_['entry_address_2']                         = 'Dirección 2:';
$_['entry_city']                              = 'Ciudad:';
$_['entry_postcode']                          = 'Código Postal:';
$_['entry_country']                           = 'País:';
$_['entry_zone']                              = 'Provincia / Estado:';
$_['entry_zone_code']                         = 'Código de Estado / Provincia:';
$_['entry_product']                           = 'Seleccionar Producto:';
$_['entry_option']                            = 'Seleccionar Opción(s):';
$_['entry_quantity']                          = 'Cantidad:';
$_['entry_to_name']                           = 'Nombre:';
$_['entry_to_email']                          = 'Email:';
$_['entry_from_name']                         = 'Nombre Remitente:';
$_['entry_from_email']                        = 'Email Remitente:';
$_['entry_theme']                             = 'Tema del certificado de Regalo:';
$_['entry_message']                           = 'Mensaje:';
$_['entry_amount']                            = 'Monto:';
$_['entry_affiliate']                         = 'Afiliado:';
$_['entry_order_status']                      = 'Estado del Pedido:';
$_['entry_notify']                            = 'Notificación al Cliente:';
$_['entry_comment']                           = 'Comentario:';
$_['entry_shipping']                          = 'Método de Envío:';
$_['entry_payment']                           = 'Método de Pago:';
$_['entry_coupon']                            = 'Cupón:';
$_['entry_voucher']                           = 'Cupón:';
$_['entry_reward']                            = 'Recompensa:';

// Error
$_['error_warning']                           = 'Advertencia: ¡Por favor controle cuidadosamente el formulario en busca de errores!';
$_['error_permission']                        = 'Advertencia: ¡No tiene permiso para modificar pedidos!';
$_['error_firstname']                         = '¡El nombre debe tener entre 1 y 32 caracteres!';
$_['error_lastname']                          = '¡El Apellido debe tener entre 1 y 32 caracteres!';
$_['error_email']                             = '¡La dirección de E-Mail parece inválida!';
$_['error_telephone']                         = '¡El teléfono debe tener entre 3 y 32 caracteres!';
$_['error_password']      					  = '¡La contraseña debe tener entre 3 y 20 caracteres!';
$_['error_confirm']        					  = '¡La contraseña no coincide con la confirmación!';
$_['error_company_id']                        = '¡ID de compañía necesario!';
$_['error_tax_id']                            = '¡ID de Impuesto necesario!';
$_['error_vat']                               = '¡El número IVA es inválido!';
$_['error_address_1']                         = '¡La Dirección 1 debe tener entre 3 y 128 caracteres!';
$_['error_city']                              = '¡La ciudad debe tener entre 3 y 128 caracteres!';
$_['error_postcode']                          = '¡El Código Postal debe tener entre 2 y 10 caracteres para éste País!';
$_['error_country']                           = '¡Por favor seleccione un País!';
$_['error_zone']                              = '¡Por favor seleccione Provincia / Estado!';
$_['error_shipping']                          = 'Advertencia: ¡Método de envio necesario!';
$_['error_payment']                           = 'Advertencia: ¡Método de pago necesario!';
$_['error_upload']                            = '¡Es necesario subir!';
$_['error_filename']                          = '¡El nombre de archivo debe tener entre 3 y 128 caracteres!';
$_['error_filetype']                          = '¡Tipo de archivo Invalido!';
$_['error_action']                            = 'Advertencia: ¡No se pudo completar la acción!';
?>