<?php
// Heading
$_['heading_title']               	                  = 'Nuevo listado';
$_['text_ebay']               		                  = 'eBay';
$_['text_openbay']               	                  = 'Openbay Pro';

// Text
$_['text_listing_1day']                               = '1 día';
$_['text_listing_3day']                               = '3 días';
$_['text_listing_5day']                               = '5 días';
$_['text_listing_7day']                               = '7 días';
$_['text_listing_10day']                              = '10 días';
$_['text_listing_30day']                              = '30 días';
$_['text_listing_gtc']                                = 'GTC- Bueno hasta cancelado';
$_['text_none']                                       = 'Ninguno';
$_['text_pixels']                                     = 'Pixeles';
$_['text_add']                                        = 'Agregar';
$_['text_other']                                      = 'Otros';
$_['text_loading']                                    = 'Cargando';
$_['text_confirm_action']                             = '¿Está seguro?';
$_['text_paypal']           		                  = 'Dirección de email de PayPal ';
$_['text_return']                                     = 'Volver a productos';
$_['text_category_suggested_help']                    = 'Basado en su título';
$_['text_category_popular_help']                      = 'Basado en su historial';
$_['text_category_checking']                          = 'Verificando requerimientos de categoría de eBay, por favor espere';
$_['text_features_help']        	                  = 'Ingresar datos específicos acerca de su item ayudará a los compradores a encontrar el item exacto que necesitan. También mejorará el rendimiento del producto y eBay podría puntuar más alto su mejor coincidencia.';
$_['text_images_text_1']                              = 'Imagenes eBay serán subidas a eBay. Supersize (supertamaño) y Gallery plus (galería plus) también son mejoras de listado que pueden costar más para listar.';
$_['text_images_text_2']                              = 'Plantilla de imágenes será agregada a su descripción de listado y alojado en su sitio web, son gratuitas. (Su template de listado debe tener la etiqueta {gallery})';
$_['text_image_ebay']                                 = 'Imagen eBay';
$_['text_images_none']                                = 'No tiene imágenes para este producto, debe tener imágenes antes de poder listar';
$_['text_width']      				                  = 'Ancho';
$_['text_height']      				                  = 'Alto';
$_['text_px']      					                  = 'px';
$_['text_item_postcode_help']                         = 'Un código postal ayudará a eBay a seleccionar la ubicación correcta para el listado';
$_['text_item_location_help']                         = 'Ingresar una ciudad es menos confiable que un código postal';
$_['text_despatch_country_help']                      = 'Este es el país desde el cual se enviará el item';
$_['text_shipping_zones']                             = 'Envío a zonas';
$_['text_shipping_worldwide']                         = 'Mundial';
$_['text_shipping_flat']           	                  = 'Tasa fija';
$_['text_shipping_calculated']                        = 'Calculado';
$_['text_shipping_freight']                           = 'Flete';
$_['text_unit']       				                  = 'Unidad';
$_['text_unit_english']       		                  = 'Inglesa';
$_['text_unit_metric']       		                  = 'Métrica';
$_['text_weight_major']       		                  = 'Peso mayor';
$_['text_weight_minor']       		                  = 'Peso menor';
$_['text_package']       			                  = 'Tipo de paquete';
$_['text_shape']       				                  = 'Forma irregular';
$_['text_length']       			                  = 'Longitud';
$_['text_depth']       				                  = 'Profundidad / Alto';
$_['text_return_accepted']                            = '¿Se aceptan devoluciones?';
$_['text_return_type']                                = 'Tipo de devolución';
$_['text_return_policy']                              = 'Política de devolución';
$_['text_return_days']                                = 'Días de devolución';
$_['text_return_scosts']                              = 'Costos de envío';
$_['text_return_restock']                             = 'Gasto de reabastecimiento';
$_['text_return_scosts_1']                            = 'El comprador paga todo el envío de devolución';
$_['text_return_scosts_2']                            = 'El vendedor paga todo el envío de devolución';
$_['text_review_costs']                               = 'Costo de listado';
$_['text_review_costs_total']                         = 'Gastos totales de eBay';
$_['text_review_edit']                                = 'Editar';
$_['text_preview']             	 	                  = 'Descripción de vista previa';
$_['text_verify']             	 	                  = 'Verificar';
$_['text_created_msg']                                = 'Su listado de eBay se ha creado. El número de item de eBay es';
$_['text_option_images']                              = 'Imagenes de variación';
$_['text_option_images_grp']                          = 'Elija grupo de opciones';
$_['text_option_images_choice']                       = 'Imagenes';
$_['text_option_description']                         = 'Imagenes de variación pueden utilizarse para mostar una imagen específica cuando el usuario selecciona una opción. Sólo puede usar un juego de variación para imágenes, pero puede tener hasta 12 imágenes por variación. Las imágenes por defecto se cargan de sus valores de opción por defecto (fijados en Catálogo > Opciones)';
$_['text_catalog_help']                               = 'Esto cambiará su imagen principal y sera cambiado para usar la imagen del catálogo de eBay';
$_['text_failed_title']                               = 'Falló el listado de su item';
$_['text_failed_msg1']                                = 'Puede haber varias razones para esto.';
$_['text_failed_li1']                                 = 'Si es un vendedor nuevo en eBay (o no ha vendido mucho en el pasado) - deberá contactarse con eBay para remover las restricciones de venta.';
$_['text_failed_li2']                                 = 'Puede que no se haya subscripto a Selling Administer Pro en eBay - esto es un requerimiento.';
$_['text_failed_li3']                                 = 'Su cuenta OpenBay Pro se encuentra suspendida, por favor verifique mediante su módulo admin area bajo la solapa "Mi cuenta"';
$_['text_failed_contact']                             = 'Si este error persiste, por favor contacte a soporte tras asegurarse que el problema no es ninguno de los anteriores.';
$_['text_template_images']                            = 'Plantilla de imágenes';
$_['text_ebay_images']                                = 'Imagenes eBay';
$_['text_shipping_first']                             = 'Primer item';
$_['text_shipping_add']                               = 'Items dicionales';
$_['text_shipping_service']                           = 'Servicio';
$_['text_stock_reserved']                             = ' será reservado';
$_['text_insert']           		                  = 'Agregar nuevo listado en eBay';
$_['text_price_ex_tax']           	                  = 'Excluyendo impuesto';
$_['text_price_inc_tax']          	                  = 'incluyendo impuesto';
$_['text_ebay_imagesize_ok']                          = 'El tamaño de imagen es bueno, se puede utilizar en eBay';
$_['text_compatible']        		                  = 'Opciones compatibles';
$_['text_loading_compatibility']                      = 'Cargando opciones de compatibilidad';
$_['text_product_identifiers']    	                  = 'Identificadores de producto';
$_['text_ean']    					                  = 'EAN';
$_['text_upc']    					                  = 'UPC';
$_['text_isbn']    					                  = 'ISBN';
$_['text_identifier_not_required']                    = 'No necesario';

// Column
$_['column_stock_total']      		                  = 'En stock';
$_['column_stock_col_qty']                            = 'A listar';
$_['column_stock_col_qty_reserve']                    = 'Reservado';
$_['column_price_ex_tax']                             = 'Excluyendo impuesto';
$_['column_price_inc_tax']                            = 'Incluyendo impuesto';
$_['column_stock_col_comb']                           = 'Combinación';
$_['column_price']          		                  = 'Precio';
$_['column_stock_col_enabled']                        = 'Activado';
$_['column_thumb']      			                  = 'Imagen';
$_['column_img_size']      			                  = 'Tamaño';
$_['column_template_image']                           = 'Plantilla de imágenes';
$_['column_ebay_image']         	                  = 'Imagen de eBay';
$_['column_main_ebay_image']                          = 'Imagen de eBay principal';
$_['column_sku']        			                  = 'SKU';

// Entry
$_['entry_compatibility']                             = 'Compatibilidad de partes';
$_['entry_shop_category']                             = 'Categoría de tienda';
$_['entry_category_popular']                          = 'Categorías populares';
$_['entry_category_suggested']                        = 'Categoría sugerida de eBay';
$_['entry_category']                                  = 'Categoría';
$_['entry_listing_condition']                         = 'Condición de item';
$_['entry_listing_duration']                          = 'Duración de listado';
$_['entry_search_catalog']                            = 'Buscar catálogo de eBay:';
$_['entry_catalog']            		                  = 'Usar imagen por defecto';
$_['entry_title']                                     = 'Título';
$_['entry_subtitle']                                  = 'Sub título';
$_['entry_description']                               = 'Descripción';
$_['entry_profile_load']                              = 'Cargar perfil';
$_['entry_template']                                  = 'Tema';
$_['entry_image_gallery']                             = 'Tamaño de imagen de galería';
$_['entry_image_thumb']                               = 'Tamaño de imagen miniatura';
$_['entry_images_supersize']                          = 'Imagenes supertamaño';
$_['entry_images_gallery_plus']                       = 'Gallería plus';
$_['text_stock_matrix']                               = 'Matriz de stock';
$_['entry_qty']                                       = 'Cantidad a listar';
$_['entry_price']             		                  = 'Precio';
$_['entry_tax_inc']                                   = 'Impuesto incluído';
$_['entry_offers']                                    = 'Permitir a compradores haceer ofertas';
$_['entry_private']                                   = 'Listado privado';
$_['entry_imediate_payment']                          = '¿Pago inmediato necesario?';
$_['entry_payment']                                   = 'Pagos acceptados';
$_['entry_payment_instruction']                       = 'Instructiones de pago';
$_['entry_item_postcode']                             = 'Código postal/zip de ubicación';
$_['entry_item_location']                             = 'Ciudad o estado de ubicación';
$_['entry_despatch_country']                          = 'País de despacho';
$_['entry_despatch_time']                             = 'Tiempo de despacho';
$_['entry_shipping_getitfast']                        = '¡Obtener rápido!';
$_['entry_shipping_cod']           	                  = 'Gasto por efectivo en entrega';
$_['entry_shipping_type_nat']                         = 'Tipo de envío nacional';
$_['entry_shipping_nat']                              = 'Servicios de envío nacionales';
$_['entry_shipping_handling_nat']                     = 'Gasto administrativo (nacional)';
$_['entry_shipping_in_desc']                          = 'Info de Flete en descrictión';
$_['entry_shipping_type_int']                         = 'Tipo de envío internacional';
$_['entry_shipping_intnat']                           = 'Servicios de envío internacionacionales';
$_['entry_shipping_handling_int']                     = 'Gasto administrativo (internacional)';
$_['entry_shipping_pickupdropoff']                    = 'Clickear y recolectar';
$_['entry_shipping_pickupinstore']                    = 'Disponible para recoger en tienda';
$_['entry_shipping_global_shipping']                  = 'Usear servicio de envío global';
$_['entry_shipping_promotion_discount']               = 'Descuentos de envío combinados (nacional)';
$_['entry_shipping_promotion_discount_international'] = 'Descueentos d envío combinados (internacional)';
$_['entry_vrm']   					                  = 'Patente de vehículo';
$_['entry_vin']   					                  = 'Número de identificación de vehículo';

// Tab
$_['tab_feature']              		                  = 'Características';
$_['tab_ebay_catalog']                                = 'Catálogo de eBay';
$_['tab_description']          		                  = 'Descripción';
$_['tab_price']                		                  = 'Precio &amp; detalles';
$_['tab_payment']              		                  = 'Pago';
$_['tab_returns']              		                  = 'Devoluciones';

// Ayuda
$_['help_quantity_reserve']                           = 'Ingrese una cantidad menor si desea mantener un nivel de stock menor en eBay';
$_['help_price_ex_tax']        		                  = 'El precio estándar de su item sin impuestos. Este valor no se envía a eBay.';
$_['help_price_inc_tax']       		                  = 'Este valor es enviado a eBay y es el precio a pagar pos los usuarios.';
$_['help_private']             		                  =  'Ocultar nombres de usuario de compradores';
$_['help_category_suggested']                         = 'La lista de categorías sugeridas por eBay en base al título de su item';
$_['help_category_popular']       	                  = 'Una lista de sus categorías usadas recientemente';
$_['help_shop_category']       		                  = 'La categoría en la cual será añaddido su producto en su tienda de eBay';
$_['help_shipping_promotion_discount']                = 'Ofrecer descuentos de envío a compradores nacionales si compran varios items. Los descuentos deben configurarse en eBay para tener effecto.';
$_['help_shipping_promotion_discount_international']  = 'Ofrecer descuentos de envío a compradores internacionales si compran varios items. Los descuentos deben configurarse en eBay para tener effecto.';

// Error
$_['error_choose_category']    		                  = 'Debe seleccionar una categoría';
$_['error_search_text']         	                  = 'Ingrese texto de búsqueda';
$_['error_no_stock']           		                  = 'No puede listar un item con cero stock';
$_['error_catalog_data']    		                  = 'No se encontraron datos de catálogo de eBay para su producto en eBay';
$_['error_missing_settings']                          = 'No puede listar items hasta que sincronice los ajustes de eBay';
$_['error_category_load']   		                  = 'No se pueden cargar las categorías';
$_['error_features']   				                  = 'Error al cargar características';
$_['error_catalog_load']   			                  = 'Error al cargar catálogo';
$_['error_category_sync']          	                  = 'Debe arreglar su problema de categoría antes de listar. Intente resincronizarlas en el área de módulo de admin.';
$_['error_sku']           			                  = 'No puede enviar un producto sin SKU';
$_['error_name']          			                  = 'No puede enviar un producto sin nombre';
$_['error_name_length']      		                  = 'El nombre de producto debe tener menos de 80 caracteres';
$_['error_item_location']                             = 'Ingrese un código postal para la ubicación del item';
$_['error_dispatch_time']          	                  = 'Ingrese un tiempo de despacho';
$_['error_shipping_national']                         = 'Agregue al menos un servicio de envío nacional';
$_['error_stock']         			                  = 'Debe tener stock de un item para listarlo';
$_['error_duration']            	                  = 'Seleccione una duración de listado';
$_['error_listing_duration']      	                  = 'Seleccione una duración de listado, seleccione una categoría para cargar estas opciones';
$_['error_image_size']          	                  = 'Asegúrese de que tiene un tamaño de imagen de galería y miniatura';
$_['error_no_images']            	                  = 'El listado debe tener al menos una imagen subida a eBay';
$_['error_main_image']           	                  = 'Debe elegir una Imagen de eBay principal de su selección de Imágenes de eBay';
$_['error_ebay_imagesize']                            = 'Imagen debe tener al menos 500px en 1 lado para usarse en eBay';
$_['error_no_sku']          		                  = '¡No se encontró ningún SKU!';