<?php
// Heading
$_['heading_title']   = 'Configuración';

// Text
$_['text_stores'] = 'Comercios';
$_['text_success'] = 'Se ha modificado la Configuración.';
$_['text_edit'] = 'Editar Ajustes';
$_['text_product'] ='Productos';
$_['text_review'] = 'Comentarios';
$_['text_voucher'] = 'Cupones';
$_['text_tax'] = 'Impuestos';
$_['text_account'] = 'Cuenta';
$_['text_checkout'] = 'Pagar';
$_['text_stock'] = 'Stock';
$_['text_affiliate'] = 'Afiliados';
$_['text_return'] = 'Devoluciones';
$_['text_shipping'] = 'Dirección de envío';
$_['text_payment'] = 'Dirección de Pago ';
$_['text_mail'] = 'Email';
$_['text_mail_alert']                = 'Mails de Alerta';
$_['text_smtp'] = 'SMTP';
$_['text_google_analytics'] = 'Google Analytics';
$_['text_google_captcha'] = 'Google reCAPTCHA';
$_['text_register']                  = 'Registro';
$_['text_mail_account']              = 'Registro';
$_['text_mail_affiliate']            = 'Afiliado';
$_['text_mail_order']                = 'Pedidos';
$_['text_mail_review']               = 'Opiniones';
$_['entry_mail_engine']              = 'Motor de Email';

// Entry
$_['entry_name'] = 'Nombre del Comercio';
$_['entry_owner'] = 'Propietario del Comercio';
$_['entry_address'] = 'Dirección';
$_['entry_geocode'] = 'Geocódigo';
$_['entry_email'] = 'Email';
$_['entry_telephone'] = 'Teléfono';
$_['entry_fax'] = 'Fax';
$_['entry_image'] = 'Imagen';
$_['entry_open'] = 'Horario';
$_['entry_comment'] = 'Comentario';
$_['entry_location'] = 'Ubicación del Comercio';
$_['entry_meta_title'] = 'Meta Título';
$_['entry_meta_description'] = 'Meta Descripción';
$_['entry_meta_keyword'] = 'Meta Palabras Clave';
$_['entry_layout'] = 'Diseño Predeterminado';
$_['entry_template'] = 'Plantilla';
$_['entry_country'] = 'País';
$_['entry_zone'] = 'Provincia/Estado';
$_['entry_language'] = 'Idioma';
$_['entry_admin_language'] = 'Idioma del Administrador';
$_['entry_currency'] = 'Moneda';
$_['entry_currency_auto'] = 'Actualización automática de moneda';
$_['entry_length_class'] = 'Clase de Medida';
$_['entry_weight_class'] = 'Clase de Peso';
$_['entry_product_limit'] = 'Productos por página (Catálogo)';
$_['entry_product_description_length'] = 'Descripción Límite (Catálogo)';
$_['entry_limit_admin'] = 'Productos por página (Administrador)';
$_['entry_product_count'] = 'Rubro de producto';
$_['entry_review'] = 'Permitir comentarios';
$_['entry_review_guest'] = 'Permitir Comentarios de invitados';
$_['entry_review_mail'] = 'Nueva Revisión Alerta Email';
$_['entry_voucher_min'] = 'Cupón Mínimo';
$_['entry_voucher_max'] = 'Cupón Maximo';
$_['entry_tax'] = 'Mostrar precios con impuestos';
$_['entry_tax_default'] = 'Usar Dirección del Comercio para Impuestos';
$_['entry_tax_customer'] = 'Usar la Dirección del Cliente para Impuestos';
$_['entry_customer_online'] = 'Clientes Online';
$_['entry_customer_group'] = 'Grupo de Clientes';
$_['entry_customer_group_display'] = 'Grupos de Clientes';
$_['entry_customer_price'] = 'Mostrar Precios Clientes Registrados';
$_['entry_login_attempts'] = 'Maximos Intentos de conexión ';
$_['entry_account'] = 'Términos de la Cuenta';
$_['entry_account_mail'] = 'Nueva Cuenta Alerta Email';
$_['entry_api'] = 'Usuario API';
$_['entry_cart_weight'] = 'Mostrar Peso en el Carro de Compras';
$_['entry_checkout_guest'] = 'Comprar sin Registrarse';
$_['entry_checkout'] = 'Condiciones de Pedido';
$_['entry_invoice_prefix'] = 'Prefijo de la Factura';
$_['entry_order_status'] = 'Estado del pedido';
$_['entry_processing_status'] = 'Estados de Pedidos';
$_['entry_complete_status'] = 'Estado del Pedido Completo';
$_['entry_order_mail'] = 'Alerta de Email por Nuevo Pedido';
$_['entry_mail_alert'] = 'Emails Adicionales de Alerta';
$_['entry_mail_alert_email']         = 'Emails Adicionales de Alerta';
$_['entry_stock_display'] = 'Mostrar en Página de Producto';
$_['entry_stock_warning'] = 'Mostrar Producto Agotado';
$_['entry_stock_checkout'] = 'Comprar Productos Agotados';
$_['entry_affiliate_approval'] = 'El Afiliado Requiere aprobación';
$_['entry_affiliate_auto'] = 'Comisión automática';
$_['entry_affiliate_commission'] = 'Comisión de afiliados (%)';
$_['entry_affiliate'] = 'Términos de afiliados';
$_['entry_affiliate_mail'] = 'Alerta de Email por Nuevo Afiliado';
$_['entry_return'] = 'Términos de Devoluciones';
$_['entry_return_status'] = 'Estados de Devoluciones';
$_['entry_logo'] = 'Logo del Comercio';
$_['entry_icon'] = 'Icono';
$_['entry_image_category'] = 'Tamaño de la imagen del Rubro';
$_['entry_image_thumb'] = 'Tamaño de la imagen del Producto';
$_['entry_image_popup'] = 'Tamaño de la Imagen emergente del Producto';
$_['entry_image_product'] = 'Tamaño de imagenes en la Lista de Productos';
$_['entry_image_additional'] = 'Tamaño de la imagen adicional del Producto';
$_['entry_image_related'] = 'Tamaño de la imagen de los Productos Relacionados';
$_['entry_image_compare'] = 'Tamañ de imagen en la Comparación de Productos';
$_['entry_image_wishlist'] = 'Tamaño de imagen en la Lista de Deseos';
$_['entry_image_cart'] = 'Tamaño de la Imagen en el Carro de Compra';
$_['entry_image_location'] = 'Tamaño imagen del Comercio';
$_['entry_width'] = 'Ancho';
$_['entry_height'] = 'Altura';
$_['entry_ftp_hostname'] = 'Host FTP';
$_['entry_ftp_port'] = 'Puerto FTP';
$_['entry_ftp_username'] = 'Nombre de usuario FTP';
$_['entry_ftp_password'] = 'Contraseña FTP';
$_['entry_ftp_root'] = 'Root FTP';
$_['entry_ftp_status'] = 'Habilitar FTP';
$_['entry_mail_protocol'] = 'Protocolo de Email';
$_['entry_mail_parameter'] = 'Parámetros de Email';
$_['entry_mail_smtp_hostname'] = 'Nombre de Host SMTP';
$_['entry_mail_smtp_username'] = 'Nombre de usuario SMTP';
$_['entry_mail_smtp_password'] = 'Contraseña SMTP';
$_['entry_mail_smtp_port'] = 'Puerto SMTP';
$_['entry_mail_smtp_timeout'] = 'Tiempo de espera SMTP';
$_['entry_secure'] = 'Usar SSL';
$_['entry_shared'] = 'Usar Sesiones compartidas';
$_['entry_robots'] = 'Robots';
$_['entry_seo_url'] = 'Usar SEO URLs';
$_['entry_file_max_size'] = 'Tamaño máximo del archivo';
$_['entry_file_ext_allowed'] = 'Extenciones de ficheros Permitidas';
$_['entry_file_mime_allowed'] = 'Tipos de archivos Mime';
$_['entry_maintenance'] = 'Modo de mantenimiento';
$_['entry_password'] = 'Permitir regenerar contraseña olvidada';
$_['entry_encryption'] = 'Clave de Cifrado';
$_['entry_compression'] = 'Nivel de compresión de salida';
$_['entry_error_display'] = 'Mostrar errores';
$_['entry_error_log'] = 'Registro de errores';
$_['entry_error_filename'] = 'Registro de errores';
$_['entry_google_analytics'] = 'Código de Google Analytics';
$_['entry_google_captcha_public'] = 'Clave del Sitio';
$_['entry_google_captcha_secret'] = 'Clave Secretoa';
$_['entry_status'] = 'Estado';

// Ayuda
$_['help_geocode'] = 'Introducir la ubicación del Comercio con Codificación Geográfica Manualmente.';
$_['help_open'] = 'Completar Horarios de Atención del Comercio. ';
$_['help_comment'] = 'Comentarios Adicionales del Comercio.';
$_['help_location'] = '. Las diferentes ubicaciones del Comercio para mostrar en el formulario de contacto ';
$_['help_currency'] = 'Cambiar la moneda por defecto. Borrar la caché del navegador para ver el cambio y restablecer la cookie existente.';
$_['help_currency_auto'] = 'Configurar el Comercio para actualizar automáticamente las monedas de forma diaria.';
$_['help_product_limit'] = 'Determina cuántos artículos del catálogo por página (productos, rubros, etc.).';
$_['help_product_description_length'] = 'En la vista de lista, límite de la descripción corta de caractéres (rubros, etc especial) ';
$_['help_limit_admin'] = 'Determina cuántos productos, pedidos se muestran en el Administrador por página (pedidos, clientes, etc.).';
$_['help_product_count'] = 'Mostrar el número de productos dentro de los subrubros en el menú del Rubro.';
$_['help_review'] = 'Activar/Desactivar la nueva entrada de un nuevo Comentario y presentación de los ya existentes.';
$_['help_review_guest'] = 'Permitir a los Invitados publicar comentarios.';
$_['help_review_mail'] = 'Enviar un Email al propietario del Comercio cuando se crea un nuevo comentario.';
$_['help_voucher_min'] = 'La cantidad mínima que un cliente puede comprar en un Cupón.';
$_['help_voucher_max'] = 'La cantidad máxima que un cliente puede comprar en un Cupón.';
$_['help_tax_default'] = 'Utilizar la dirección del Comercio para el cálculo de los impuestos.';
$_['help_tax_customer'] = 'Usar la dirección predeterminada del Cliente para calcular los impuestos.';
$_['help_customer_online'] = 'Clientes en Línea.';
$_['help_customer_group'] = 'Grupo de Clientes Por Defecto.';
$_['help_customer_group_display'] = 'Grupos de Clientes a Mostrar.';
$_['help_customer_price'] = 'Mostrar Precios a Clientes Registrados.';
$_['help_login_attempts'] = 'Intentos de inicio de sesión máximos permitidos antes de que la cuenta está bloqueada durante 1 hora. Los Clientes y Afiliados pueden ser desbloqueados en el Cliente o Páginas de Administración de Afiliados.';
$_['help_account'] = 'Obliga a los Usuarios a Aceptar las Condiciones antes de Crear una Cuenta.';
$_['help_account_mail'] = 'Enviar un Email al Propietario del Comercio, cuando una nueva cuenta se registra.';
$_['help_invoice_prefix'] = 'Establecer el prefijo de la factura (por ejemplo FAC-2011-00). El ID de factura se iniciará a 1 para cada prefijo único.';
$_['help_api'] = 'Usuario API por defecto.';
$_['help_cart_weight'] = 'Mostrar el peso en la página de compra.';
$_['help_checkout_guest'] = 'Permitir a los clientes comprar sin crear una cuenta.';
$_['help_checkout'] = 'Obliga a los Usuarios a Aceptar las condiciones antes de realizar una compra.';
$_['help_order_status'] = 'Establecer el estado del Pedido por Defecto al Registrarse una Compra.';
$_['help_processing_status'] = 'Estado del Pedido en Proceso.';
$_['help_complete_status'] = 'Estado del Pedido Completo.';
$_['help_order_mail'] = 'Enviar un Email al Propietario del Comercio cuando se crea un nuevo Pedido.';
$_['help_stock_display'] = 'Mostrar cantidad de stock en la página del producto.';
$_['help_stock_warning'] = 'Pantalla de mensaje stock en la Página del Carro de Compras.';
$_['help_stock_checkout'] = 'Permitir a los clientes realizar la Compra si los productos solicitados no están en stock.';
$_['help_affiliate_approval'] = 'Aprobar automáticamente los nuevos afiliados que se inscriban.';
$_['help_affiliate_auto'] = 'Agregar automáticamente comisión cuando cada orden alcanza el estado completo.';
$_['help_affiliate_commission'] = 'Porcentaje de comisión del afiliado por defecto.';
$_['help_affiliate'] = 'Obliga a los Afiliados a aceptar las condiciones antes de crear una cuenta.';
$_['help_affiliate_mail'] = 'Enviar un Email al propietario del Comercio cuando se ha registrado un nuevo afiliado.';
$_['help_return'] = 'Obliga a los Usuarios a Aceptar las condiciones antes de crear una Devolución.';
$_['help_return_status'] = '. Establecer el estado de Devolución por defecto';
$_['help_icon'] = 'El icono debe ser un PNG que es 16px x 16px.';
$_['help_ftp_root'] = ' El directorio de instalación de la Web normalmente se almacena en \public_html.';
$_['help_mail_protocol'] = 'Sólo seleccionar \Mail\ a menos que se haya desactivado la función de correo php.';
$_['help_mail_parameter'] = 'Cuando se usa \Mail\, los parámetros adicionales de Email se pueden agregar aquí (por ejemplo f email@storeaddress.com).';
$_['help_mail_smtp_hostname'] = 'Agregar \ tls: // prefijo \ si se requiere conexión de seguridad. (por ejemplo tls: //smtp.gmail.com).';
$_['help_mail_alert'] = 'Envió de Emails adicionales de alerta por eventos';
$_['help_mail_alert_email']  = 'Emails adicionales para recibir alertas, además del Email principal del Comercio. (Separados por comas).';
$_['help_secure'] = 'Para utilizar SSL se debe haber instalado un certificado SSL y agregar la URL SSL para los archivos de configuración de catálogo y de administración.';
$_['help_shared'] = 'Tratar de compartir las cookies de sesión entre los Comercios por lo que la compra se puede pasar entre los diferentes dominios.';
$_['help_robots'] = 'Lista de agentes de rastreadores web que compartieron sesiones. Utilizar líneas separadas para cada agente de usuario. ';
$_['help_seo_url'] = 'Para utilizar URLs SEO, apache módulo mod-rewrite debe estar instalado y hay que cambiar el nombre del htaccess.txt a .htaccess.';
$_['help_file_max_size'] = 'El tamaño máximo del archivo de imagen que se puede cargar en el Administrador de imágenes. Entrar como bytes.';
$_['help_file_ext_allowed'] = 'Agregar extensiones de archivos permitidas. Utilizar una nueva línea para cada valor. ';
$_['help_file_mime_allowed'] = 'Agregar tipos de archivos mime permitidos. Utilizar una nueva línea para cada valor. ';
$_['help_maintenance'] = 'Modo Mantenimiento. Evita que los Usuarios naveguen la Web. ';
$_['help_password'] = 'Permitir contraseña olvidada para el administrador. Se desactiva automáticamente si el sistema detecta un intento de hackeo.';
$_['help_encryption'] = 'Clave Secretoa que se utiliza para cifrar la información privada al procesar Pedidos.';
$_['help_compression'] = 'GZIP para la transferencia más eficiente a los clientes que soliciten. El Nivel de Compresión debe estar entre 0 - 9.';
$_['help_google_analytics'] = 'Ingresar a <a href="http://www.google.com/analytics/" target="_blank"> <u> Google Analytics </ u> </a> y colocar el Código en este Campo.';
$_['help_google_captcha'] = 'Ingresar a <a href="https://www.google.com/recaptcha/intro/index.html" target="_blank"> <u> Google reCAPTCHA </ u> </a> y registrar el Sitio Web.';
$_['help_mail_engine']               = 'Unicamente seleccionar \'Mail\' si su servidor ha deshabilitado en envio de Emails desde la función de PHP.';
$_['help_mail_smtp_password']        = 'Para Gmail, puede ser necesario configurar la aplicacion especifica de contraseñas desde aquí: https://security.google.com/settings/security/apppasswords.';

// Error
$_['error_warning'] = 'El Formulario contiene errores.';
$_['error_permission'] = 'Sin permiso para modificar la configuración.';
$_['error_name'] = 'El Nombre del Comercio debe contener entre 3 y 32 caractéres.';
$_['error_owner'] = 'El Propietario del Comercio debe contener entre 3 y 64 caractéres.';
$_['error_address'] = 'La Dirección debe contener entre 10 y 256 caractéres.';
$_['error_email'] = 'Email Inválido. ';
$_['error_telephone'] = 'El Teléfono debe contener entre 3 y 32 caractéres.';
$_['error_meta_title'] = 'El Título debe contener entre 3 y 32 caractéres.';
$_['error_limit'] =  'Límite Obligatorio.';
$_['error_login_attempts'] = 'Máximos Intentos Fallidos de Conexión.';
$_['error_customer_group_display'] = 'Incluir Grupo de Clientes por defecto si se utiliza esta función.';
$_['error_voucher_min'] = 'Cantidad Mínima Obligatoria en Cupón.';
$_['error_voucher_max'] = 'Cantidad Máxima Obligatoria en Cupón.';
$_['error_processing_status'] = 'Elegir al menos un Estado para el Pedido en Proceso';
$_['error_complete_status'] = 'Elegir al menos un Estado para el Pedido Completo';
$_['error_image_thumb'] = 'Tamaño Obligatorio para la Imagen en Miniatura del Producto.';
$_['error_image_popup'] = 'Tamaño Obligatorio para la Imagen en Ventana Emergente del Producto.';
$_['error_image_product'] = 'Tamaño Obligatorio para la Imagen del Producto.';
$_['error_image_category'] = 'Tamaño Obligatorio para la Imagen del Rubro.';
$_['error_image_additional'] = 'Tamaño Obligatorio para las Imágenes del Producto.';
$_['error_image_related'] = 'Tamaño Obligatorio para la Imagen de los Productos Relacionados.';
$_['error_image_compare'] = 'Tamaño Obligatorio para la Imagen del Comparador de Productos.';
$_['error_image_wishlist'] = 'Tamaño Obligatorio para la Imagen de los Productos Deseados.';
$_['error_image_cart'] = 'Tamaño Obligatorio para la Imagen de Productos en el Carro de Compras.';
$_['error_image_location'] = 'Tamaño Obligatorio para la Imagen del Comercio.';
$_['error_ftp_hostname'] = 'Host FTP Obligatorio.';
$_['error_ftp_port'] = 'Puerto FTP Obligatorio.';
$_['error_ftp_username'] = 'Nombre de usuario FTP Obligatorio.';
$_['error_ftp_password'] = 'Contraseña FTP Obligatoria.';
$_['error_error_filename'] = 'Nombre del Log de Errores Obligatorio.';
$_['error_malformed_filename'] = 'Nombre de Archivo Incorrecto.';
$_['error_encryption'] = 'La Clave de Cifrado debe contener entre 3 y 32 caractéres.';

//Agregados
$_['entry_theme'] = 'Plantilla';
$_['entry_fraud_status'] = 'Estado para Fraude';
$_['help_fraud_status']  = 'Estado del Pedido cuando un Cliente intenta cometer Fraude.';
$_['text_security']  	 = 'Seguridad';
$_['text_upload']     	 = 'Subidas de Archivos';
$_['text_error']         = 'Manejo de Errores';
$_['entry_affiliate_group']          = 'Grupo de Afiliados';
$_['entry_captcha_page']             = 'Pagina donde estará el Captcha';

//MultiSeller
$_['tab_seller']         = 'Vendedor';
$_['text_select_all']         = 'Seleccionar todo';
$_['text_unselect_all']         = 'Deseleccionar todo';
$_['text_orderstatus']         = 'Estados de los pedidos del Vendedor';
$_['entry_default_commission'] = 'Seleccioanr comisión por defecto';
$_['entry_default_category'] = 'Categorías predeterminadas habilitadas para el vendedor';
$_['entry_eligible_payment'] = 'Metodos de Pago habilitados para el vendedor';
$_['entry_default_seller'] = 'Seleccionar vendedor predeterminado';
$_['entry_product_autoapprove'] = 'Nuevo Producto aprobado automáticamente';
$_['entry_seller_autoapprove'] = 'Nuevo Vendedor aprobado automáticamente';
//$_['entry_saccount_terms'] = 'Terminos y condiciones del Vendedor:<br><span class="help">Obliga a las personas a aceptar los términos antes de que se pueda crear una cuenta.</span>';
$_['entry_saccount_terms'] = '<span data-toggle="tooltip" title="" data-original-title="Obliga a las personas a aceptar los términos antes de que se pueda crear una cuenta.">Terminos y condiciones del Vendedor:</span>';
