<?php
// Heading
$_['heading_title']                = 'UPS';

// Text
$_['text_extension']               = 'Extensiones';
$_['text_success']                 = 'Éxito: Has modificado envío UPS!';
$_['text_edit']                    = 'Editar envío UPS';
$_['text_regular_daily_pickup']    = 'Regular Daily Pickup';
$_['text_daily_pickup']            = 'Daily Pickup';
$_['text_customer_counter']        = 'Customer Counter';
$_['text_one_time_pickup']         = 'One Time Pickup';
$_['text_on_call_air_pickup']      = 'On Call Air Pickup';
$_['text_letter_center']           = 'Letter Center';
$_['text_air_service_center']      = 'Air Service Center';
$_['text_suggested_retail_rates']  = 'Tarifas sugeridas (Tienda UPS)';
$_['text_package']                 = 'Paquete';
$_['text_ups_letter']              = 'UPS Letter';
$_['text_ups_tube']                = 'UPS Tube';
$_['text_ups_pak']                 = 'UPS Pak';
$_['text_ups_express_box']         = 'UPS Express Box';
$_['text_ups_25kg_box']            = 'UPS 25kg box';
$_['text_ups_10kg_box']            = 'UPS 10kg box';
$_['text_us']                      = 'US Origin';
$_['text_ca']                      = 'Canada Origin';
$_['text_eu']                      = 'European Union Origin';
$_['text_pr']                      = 'Puerto Rico Origin';
$_['text_mx']                      = 'Mexico Origin';
$_['text_other']                   = 'Todas Otros Origins';
$_['text_test']                    = 'Test';
$_['text_production']              = 'Productoion';
$_['text_residential']             = 'Residential';
$_['text_commercial']              = 'Commercial';
$_['text_next_day_air']            = 'UPS Next Day Air';
$_['text_2nd_day_air']             = 'UPS Second Day Air';
$_['text_ground']                  = 'UPS Ground';
$_['text_3_day_select']            = 'UPS Three-Day Select';
$_['text_next_day_air_saver']      = 'UPS Next Day Air Saver';
$_['text_next_day_air_early_am']   = 'UPS Next Day Air Early A.M.';
$_['text_2nd_day_air_am']          = 'UPS Second Day Air A.M.';
$_['text_saver']                   = 'UPS Saver';
$_['text_worldwide_express']       = 'UPS Worldwide Express';
$_['text_worldwide_expedited']     = 'UPS Worldwide Expedited';
$_['text_standard']                = 'UPS Standard';
$_['text_worldwide_express_plus']  = 'UPS Worldwide Express Plus';
$_['text_express']                 = 'UPS Express';
$_['text_expedited']               = 'UPS Expedited';
$_['text_express_early_am']        = 'UPS Express Early A.M.';
$_['text_express_plus']            = 'UPS Express Plus';
$_['texttoday_standard']          = 'UPS Hoy Standard';
$_['texttoday_dedicated_courier'] = 'UPS Hoy Dedicated Servicio de Mensajería';
$_['texttoday_intercity']         = 'UPS Hoy Intercity';
$_['texttoday_express']           = 'UPS Hoy Express';
$_['texttoday_express_saver']     = 'UPS Hoy Express Saver';

// Entry
$_['entry_key']                    = 'Clave de acceso';
$_['entry_username']               = 'Nombre de Usuario';
$_['entry_password']               = 'Contraseña';
$_['entry_pickup']                 = 'Método de recolección';
$_['entry_packaging']              = 'Tipo de embalaje';
$_['entry_classification']         = 'Código Clasificación Cliente';
$_['entry_origin']                 = 'Código Origen de envío';
$_['entry_city']                   = 'Ciudad origen';
$_['entry_state']                  = 'Estado/provincia origen';
$_['entry_country']                = 'País origen';
$_['entry_postcode']               = 'Código postal/ZIP origen';
$_['entry_test']                   = 'Modo de Prueba';
$_['entry_quote_type']             = 'Tipo de cotización';
$_['entry_service']                = 'Servicios';
$_['entry_insurance']              = 'Activar seguro';
$_['entry_display_weight']         = 'Mostrar Peso de Entrega';
$_['entry_weight_class']           = 'Clase de peso';
$_['entry_length_class']           = 'Clase de longitud';
$_['entry_dimension']              = 'Dimensiones (Longitud x Ancho x Alto)';
$_['entry_length']                 = 'Longitud';
$_['entry_height']                 = 'Alto';
$_['entry_width']                  = 'Ancho';
$_['entry_tax_class']              = 'Clase de Impuesto';
$_['entry_geo_zone']               = 'Geo Zona';
$_['entry_status']                 = 'Estado';
$_['entry_sort_order']             = 'Orden de Clasificación';
$_['entry_debug']                  = 'Modo Debug';

// Ayuda
$_['help_key']                     = 'Ingrese la clave de acceso a tarifas XML que le fue asignada por UPS.';
$_['help_username']                = 'Ingrese el nombre de usuario de su cuenta de Servicios UPS.';
$_['help_password']                = 'Ingrese la Contraseña de su cuenta de Servicios UPS..';
$_['help_pickup']                  = 'Como entrega los paquetes a UPS (sólo utilizado cuando el origen es EEUU)?';
$_['help_packaging']               = '¿ que clase de embalaje utiliza?';
$_['help_classification']          = '01 - Si está facturando a una cuenta UPS y tiene recolección UPS diaria, 03 - Si no tiene una cuenta UPS o está facturando a una cuenta UPS pero no tiene recolección diaria, 04 - Si está enviando desde un punto de venta minorista (solo utilizado cuando el origen es EEUU)';
$_['help_origin']                  = 'Qué punto de origen debería utilizarse (esto solo afecta cuáles nombres de productos UPS se le muestran al usuario)';
$_['help_city']                    = 'Ingrese el nombre de la ciudad de origen.';
$_['help_state']                   = 'Ingrese el código de dos letras para su estado/provincia de origen.';
$_['help_country']                 = 'Ingrese el código de dos letras para su país de origen.';
$_['help_postcode']                = 'Ingrese su código postal/zip de origen.';
$_['help_test']                    = 'Usar este módulo en modo de prueba (SI) o producción (NO)?';
$_['help_quote_type']              = 'Presupuesto para envío Comercial o Residencial.';
$_['help_service']                 = 'Seleccione los servicios UPS a ofrecer.';
$_['help_insurance']               = 'Activa el seguro con el total de producto como valor';
$_['help_display_weight']          = '¿Desea mostrar el peso de entrega? (por ejemplo peso de entrega: 2.7674 kg)';
$_['help_weight_class']            = 'Fijar a kilogramos o libras.';
$_['help_length_class']            = 'Fijar a centímetros o pulgadas.';
$_['help_dimension']               = 'Este se da por sentado como el tamaño promedio de sus cajas de empaquetamiento. Dimensiones individuales no son soportadas en este momento, así que debe ingresar dimensiones promedio como 5x5x5.';
$_['help_debug']                   = 'Guarda datos de envío/recepción al registro de sistema';

// Error
$_['error_permission']             = 'Advertencia: ¡No tiene permisos para modificar envío UPS (US)!';
$_['error_key']                    = '¡Clave de acceso necesaria!';
$_['error_username']               = '¡Nombre de Usuario necesario!';
$_['error_password']               = '¡Contraseña necesaria!';
$_['error_city']                   = '¡Ciudad de origen necesaria!';
$_['error_state']                  = '¡Estado/provincia de origen necesario!';
$_['error_country']                = '¡País de origen necesario!';
$_['error_dimension']              = '¡Dimensiones promedio necesarias!';