<?php
// Locale
$_['code']                          = 'es';
$_['direction']                     = 'ltr';
$_['date_format_short']             = 'd/m/Y';
$_['date_format_long']              = 'l dS F Y';
$_['time_format']                   = 'h:i:s A';
$_['datetime_format']               = 'd/m/Y H:i:s';
$_['decimal_point']                 = '.';
$_['thousand_point']                = ',';

// Text
$_['text_yes'] = 'Si';
$_['text_no'] = 'No';
$_['text_enabled'] = 'Habilitado';
$_['text_disabled'] = 'Deshabilitado';
$_['text_none'] = '--- Ninguno ---';
$_['text_select'] = '--- Seleccionar ---';
$_['text_select_all'] = 'Seleccionar todo';
$_['text_unselect_all'] = 'Deseleccionar todo';
$_['text_all_zones'] = 'Todas las zonas';
$_['text_default'] = '<b> (por defecto) </ b>';
$_['text_close'] = 'Cerrar';
$_['text_pagination'] = 'Mostrando % d a % d de % d (% d Páginas)';
$_['text_loading'] = 'Cargando...';
$_['text_no_results'] = 'Sin resultados.';
$_['text_confirm'] = 'Seguro?';
$_['text_home'] = 'Principal';

// Button
$_['button_add'] = 'Agregar Nuevo';
$_['button_delete'] = 'Eliminar';
$_['button_save'] = 'Guardar';
$_['button_cancel'] = 'Cancelar';
$_['button_cancel_recurring'] = 'Cancelar pagos periódicos';
$_['button_continue'] = 'Continuar';
$_['button_clear'] = 'Borrar';
$_['button_close'] = 'Cerrar';
$_['button_enable'] = 'Habilitar';
$_['button_disable'] = 'Desactivar';
$_['button_filter'] = 'Filtro';
$_['button_send'] = 'Enviar';
$_['button_edit'] = 'Editar';
$_['button_copy'] = 'Copiar';
$_['button_back'] = 'Volver';
$_['button_remove'] = 'Eliminar';
$_['button_refresh'] = 'Actualizar';
$_['button_backup'] = 'Copia de Seguridad';
$_['button_restore'] = 'Restaurar';
$_['button_download'] = 'Descargar';
$_['button_rebuild'] = 'Reconstruir';
$_['button_upload'] = 'Subir';
$_['button_view_images']            = 'Ver sus Imágenes';
$_['button_submit'] = 'Enviar';
$_['button_invoice_print'] = 'Imprimir Factura';
$_['button_shipping_print'] = 'Imprimir Lista de Envío';
$_['button_address_add'] = 'Agregar Dirección';
$_['button_attribute_add'] = 'Agregar Atributo';
$_['button_banner_add'] = 'Agregar Banner';
$_['button_custom_field_value_add'] = 'Agregar Campo Personalizado';
$_['button_product_add'] = 'Agregar Producto';
$_['button_filter_add'] = 'Agregar Filtro';
$_['button_option_add'] = 'Agregar Opción';
$_['button_option_value_add'] = 'Agregar Valor de Opción';
$_['button_recurring_add'] = 'Agregar Recurrente';
$_['button_discount_add'] = 'Agregar Descuento';
$_['button_special_add'] = 'Agregar Oferta';
$_['button_image_add'] = 'Agregar Imagen';
$_['button_geo_zone_add'] = 'Agregar GeoZona';
$_['button_history_add'] = 'Agregar Historia';
$_['button_transaction_add'] = 'Agregar Transacción';
$_['button_route_add'] = 'Agregar Ruta';
$_['button_rule_add'] = 'Agregar Regla';
$_['button_module_add'] = 'Agregar Módulo';
$_['button_link_add'] = 'Agregar Enlace';
$_['button_approve'] = 'Aprobar';
$_['button_reset'] = 'Resetear';
$_['button_generate'] = 'Generar';
$_['button_voucher_add'] = 'Agregar Voucher';
$_['button_reward_add'] = 'Agregar Puntos de Recompensa';
$_['button_reward_remove'] = 'Eliminar Puntos de Recompensa';
$_['button_commission_add'] = 'Agregar Comisión';
$_['button_commission_remove'] = 'Eliminar Comisión';
$_['button_credit_add'] = 'Agregar Crédito';
$_['button_credit_remove'] = 'Eliminar Crédito';
$_['button_ip_add'] = 'Agregar IP';
$_['button_parent'] = 'Padre';
$_['button_folder'] = 'Nueva Carpeta';
$_['button_search'] = 'Buscar';
$_['button_view'] = 'Ver';
$_['button_install'] = 'Instalar';
$_['button_uninstall'] = 'Desinstalar';
$_['button_login'] = 'Ingresar al Sitio';
$_['button_unlock'] = 'Desbloquear Cuenta';
$_['button_link'] = 'Enlace';
$_['button_currency'] = 'Actualizar los valores de Moneda';
$_['button_apply'] = 'Aplicar';
$_['button_groups_change_add']  = 'Agregar Cambios en Grupos';

// Tab
$_['tab_affiliate']   = 'Afiliado';
$_['tab_address'] = 'Dirección';
$_['tab_admin'] = 'Administrador';
$_['tab_attribute'] = 'Atributo';
$_['tab_customer'] = 'Detalles del Cliente';
$_['tab_data'] = 'Datos';
$_['tab_design'] = 'Diseño';
$_['tab_discount'] = 'Descuento';
$_['tab_general'] = 'General';
$_['tab_history'] = 'Historia';
$_['tab_additional'] = 'Campos Personalizados';
$_['tab_ftp'] = 'FTP';
$_['tab_ip'] = 'Direcciones IP';
$_['tab_links'] = 'Enlaces';
$_['tab_log'] = 'Entrar';
$_['tab_image'] = 'Imagen';
$_['tab_option'] = 'Opción';
$_['tab_server'] = 'Servidor';
$_['tab_store'] = 'Comercio';
$_['tab_special'] = 'Ofertas';
$_['tab_local'] = 'Local';
$_['tab_mail'] = 'Email';
$_['tab_module'] = 'Módulo';
$_['tab_order'] = 'Detalles';
$_['tab_payment'] = 'Detalles del Pago';
$_['tab_product'] = 'Productos';
$_['tab_reward'] = 'Puntos de Recompensa';
$_['tab_shipping'] = 'Detalles del Envío';
$_['tab_total'] = 'Totales';
$_['tab_transaction'] = 'Transacciones';
$_['tab_voucher'] = 'Vouchers';
$_['tab_sale'] = 'Ventas';
$_['tab_marketing'] = 'Marketing';
$_['tab_online'] = 'Usuarios Online';
$_['tab_activity'] = 'Actividad Reciente';
$_['tab_recurring'] = 'Recurrente';
$_['tab_action'] = 'Acción';
$_['tab_google'] = 'Google';
$_['text_its_free']         = 'Sin precio';

// Error
$_['error_exception'] = 'Código de error (% s):% s en% s en la línea% s';
$_['error_upload_1'] = 'El archivo subido excede la directiva upload_max_filesize en php.ini.';
$_['error_upload_2'] = 'El archivo subido excede la directiva MAX_FILE_SIZE especificada en el formulario HTML.';
$_['error_upload_3'] = 'El archivo subido se ha subido parcialmente.';
$_['error_upload_4'] = 'No se ha subido un Archivo';
$_['error_upload_6'] = 'Falta una carpeta temporal.';
$_['error_upload_7'] = 'Error al escribir el archivo en el disco.';
$_['error_upload_8'] = 'Extensión de Archivo Incorrecta.';
$_['error_upload_999'] = 'Código de Error No Disponible';
