<?php
// Texto
$_['text_new_subject']          = '%s - Pedido %s';
$_['text_new_greeting']         = 'Gracias por su interes en %s productos. Su pedido ha sido recibido y se procesará una vez que se haya confirmado el pago.';
$_['text_new_received']         = 'Has recibido un Pedido.';
$_['text_new_link']             = 'Para ver sus Pedidos haga click en el siguiente enlace:';
$_['text_new_order_detail']     = 'Detalles del Pedido';
$_['text_new_instruction']      = 'Instrucciones';
$_['text_new_order_id']         = 'ID del Pedido:';
$_['text_new_date_added']       = 'Fecha de agregación:';
$_['text_new_order_status']     = 'Estado del Pedido:';
$_['text_new_payment_method']   = 'Método de Pago:';
$_['text_new_shipping_method']  = 'Método de Envio:';
$_['text_new_email']            = 'E-mail:';
$_['text_new_telephone']        = 'Teléfono:';
$_['text_new_ip']               = 'Dirección de IP:';
$_['text_new_payment_address']  = 'Dirección de Pago';
$_['text_new_shipping_address'] = 'Dirección de Envio';
$_['text_new_products']         = 'Productos';
$_['text_new_product']          = 'Producto';
$_['text_new_model']            = 'Modelo';
$_['text_new_quantity']         = 'Cantidad';
$_['text_new_price']            = 'Precio';
$_['text_new_order_total']      = 'Total de Pedidos';
$_['text_new_total']            = 'Total';
$_['text_new_download']         = 'Una vez confirmado su pago, puede hacer clic en el enlace de abajo para acceder a los productos descargables:';
$_['text_new_comment']          = 'Los comentarios de su pedido son:';
$_['text_new_footer']           = 'Por favor responda a este e-mail si tiene alguna pregunta.';
$_['text_update_subject']       = '%s - Actualización del Pedido %s';
$_['text_update_order']         = 'ID del Pedido:';
$_['text_update_date_added']    = 'Fecha del Pedido:';
$_['text_update_order_status']  = 'Su Pedido se ha actualizado con el siguiente estado:';
$_['text_update_comment']       = 'Los comentarios de su pedido son:';
$_['text_update_link']          = 'Para ver su Pedido haga click en el siguiente enlace:';
$_['text_update_footer']        = 'Por favor responda a este e-mail si tiene alguna pregunta.';
