<?php
// Heading
$_['heading_title']            = 'Pedidos';

// Text
$_['text_list'] = 'Lista de Pedidos';
$_['text_add'] = 'Agregar Pedidos ';
$_['text_edit'] = 'Editar Pedidos';
$_['text_order_detail'] = 'DETALLE DEL PEDIDO:';
$_['text_order_id'] = 'Pedido ID:';
$_['text_invoice_no'] = 'Factura No.:';
$_['text_invoice_date'] = 'Fecha de la Factura:';
$_['text_store_name'] = 'Nombre del Comercio:';
$_['text_store_url'] = 'URL:';
$_['text_customer'] = 'Cliente:';
$_['text_customer_group'] = 'Grupo de Clientes:';
$_['text_email'] = 'Email:';
$_['text_telephone'] = 'Teléfono:';
$_['text_fax'] = 'Fax:';
$_['text_website'] = 'Sitio Web:';
$_['text_shipping_method'] = 'Método de Envío:';
$_['text_payment_method'] = 'Forma de Pago:';
$_['text_total'] = 'TOTAL:';
$_['text_reward'] = 'Puntos de Recompensa:';
$_['text_order_status'] = 'Estado del Pedido:';
$_['text_comment'] = 'Comentario:';
$_['text_affiliate'] = 'Afiliado:';
$_['text_commission'] = 'Comisión:';
$_['text_ip'] = 'Dirección IP:';
$_['text_forwarded_ip'] = 'Reenviado IP:';
$_['text_user_agent'] = 'Agente de Usuario:';
$_['text_accept_language'] = 'Aceptar Idioma:';
$_['text_date_added'] = 'Fecha Alta:';
$_['text_date_modified'] = 'Fecha de Modificación:';
$_['text_firstname'] = 'Nombre:';
$_['text_lastname'] = 'Apellido:';
$_['text_company'] = 'Empresa:';
$_['text_address_1'] = 'Dirección 1:';
$_['text_address_2'] = 'Dirección 2:';
$_['text_postcode'] = 'Código Postal:';
$_['text_city'] = 'Ciudad:';
$_['text_zone'] = 'Provincia/Estado:';
$_['text_zone_code'] = 'Código de Provincia/Estado:';
$_['text_country'] = 'País:';
$_['text_invoice'] = 'FACTURA N&deg;';
$_['text_from'] = 'Enviado desde';
$_['text_to'] = 'CLIENTE:';
$_['text_ship_to'] = 'DIRECCIÓN DE ENVÍO:';
$_['text_missing'] = 'Pedidos Perdidos';
$_['text_default'] = 'Por defecto';
$_['text_product'] = 'Agregar Producto (s)';
$_['text_voucher'] = 'Agregar Voucher (s)';
$_['text_order'] = 'Detalle del Pedido';
$_['text_shipping'] = 'Envío';
$_['text_contact'] = 'Contacto';
$_['text_sku'] = 'SKU:';
$_['text_upc'] = 'UPC:';
$_['text_ean'] = 'EAN:';
$_['text_jan'] = 'ENE:';
$_['text_isbn'] = 'ISBN:';
$_['text_mpn'] = 'MPN:';
$_['text_generate'] = 'Generar';
$_['text_reward_added'] = 'Se Agregan Puntos de Recompensa.';
$_['text_reward_removed'] = 'Se eliminan Puntos de Recompensa.';
$_['text_commission_added'] = 'Comisión Agregada.';
$_['text_commission_removed'] = 'Comisión Retirada.';
$_['text_restock'] = 'Los productos se han repoblado.';
$_['text_upload'] = 'Archivo subido correctamente.';
$_['text_picklist'] = 'Nota de Despacho';
$_['text_history'] = 'Historial De Pedidos';
$_['text_browser']               = 'Navegador';
$_['text_account_custom_field']  = 'Campos Personalizados de la Cuenta';
$_['text_payment_custom_field']  = 'Campos Personalizados de Pago';
$_['text_shipping_custom_field'] = 'Campos Personalizados de Envíos';
$_['text_customer_detail']       = 'Detalles del Cliente';
$_['text_option']                = 'Opciones';
$_['text_history_add']           = 'Situación y Comentarios del Pedido';
$_['text_payment_address']       = 'Dirección de Pago';
$_['text_order_detail']        = 'Detalle';
$_['text_shipping_address']      = 'Dirección de Envío';
$_['text_shipping_custom_field'] = 'Dirección de envío Campos personalizados';

// Column
$_['column_order_id'] = 'Pedidos ID';
$_['column_customer'] = 'Cliente';
$_['column_status'] = 'Estado';
$_['column_date_added'] = 'Fecha Alta';
$_['column_date_modified'] = 'Fecha de Modificación';
$_['column_total'] = 'TOTALES:';
$_['column_product'] = 'ARTÍCULOS:';
$_['column_model'] = 'MODELO:';
$_['column_quantity'] = 'CANTIDAD:';
$_['column_price'] = 'PRECIO UNITARIO:';
$_['column_comment'] = 'COMENTARIO DEL CLIENTE:';
$_['column_notify'] = 'Notificar al Cliente';
$_['column_location'] = 'Ubicación';
$_['column_reference'] = 'Referencia';
$_['column_action'] = 'Acción';
$_['column_weight'] = 'Peso del Producto';

// Entry
$_['entry_store'] = 'Comercio';
$_['entry_customer'] = 'Cliente';
$_['entry_customer_group'] = 'Grupo de Clientes';
$_['entry_firstname'] = 'Nombre';
$_['entry_lastname'] = 'Apellido';
$_['entry_email'] = 'Email';
$_['entry_telephone'] = 'Teléfono';
$_['entry_fax'] = 'Fax';
$_['entry_address'] = 'Elegir Dirección';
$_['entry_company'] = 'Empresa';
$_['entry_address_1'] = 'Dirección 1';
$_['entry_address_2'] = 'Dirección 2';
$_['entry_city'] = 'Ciudad';
$_['entry_postcode'] = 'Código Postal';
$_['entry_country'] = 'País';
$_['entry_zone'] = 'Provincia/Estado';
$_['entry_zone_code'] = 'Código de Provincia/Estado';
$_['entry_product'] = 'Elegir Producto';
$_['entry_option'] = 'Seleccionar Opción (s)';
$_['entry_quantity'] = 'Cantidad';
$_['entry_to_name'] = 'Destinatarios Nombre ';
$_['entry_to_email'] = 'Destinatarios de Email ';
$_['entry_from_name'] = 'Remitentes Nombre';
$_['entry_from_email'] = 'Emails de Remitentes';
$_['entry_theme'] = 'Voucher de Regalo temático';
$_['entry_message'] = 'Mensaje';
$_['entry_amount'] = 'Cantidad';
$_['entry_affiliate'] = 'Afiliado';
$_['entry_order_status'] = 'Estado del Pedido';
$_['entry_notify'] = 'Notificar al Cliente';
$_['entry_comment'] = 'Comentario';
$_['entry_currency'] = 'Moneda';
$_['entry_shipping_method'] = 'Método de Envío';
$_['entry_payment_method'] = 'Forma de Pago';
$_['entry_coupon'] = 'Cupón';
$_['entry_voucher'] = 'Voucher';
$_['entry_reward'] = 'Recompensa';
$_['entry_order_id'] = 'Pedidos ID';
$_['entry_total'] = 'TOTAL:';
$_['entry_date_added'] = 'Fecha Alta';
$_['entry_date_modified'] = 'Fecha de Modificación';
$_['entry_override']      = 'Anular';

// Ayuda
$_['help_override']  = 'Si el pedido del cliente está siendo bloqueado y no podrá cambiar el estado del pedido debido a una extensión antifraude permitir anulación.';

// Error
$_['error_warning'] = 'El Formulario contiene Errores.';
$_['error_permission'] = 'Sin permiso para modificar los Pedidos.';
$_['error_curl'] = 'Error CURL% s (% s)';
$_['ERROR_ACTION'] = 'No se pudo completar esta acción.';

// zmultiseller
$_['text_seller']                = 'Vendedor';
$_['text_seller_status']         = 'Estado de Vendedor';
$_['text_product_by']            = 'Producto de';
$_['text_select_seller']         = 'Seleccionar Vendedor';
