<?php
// Text
$_['text_affiliate'] = 'Afiliados';
$_['text_api'] = 'API';
$_['text_attribute'] = 'Atributos';
$_['text_attribute_group'] = 'Grupos de Atributos';
$_['text_backup'] = 'Backup/Restaurar';
$_['text_banner'] = 'Banners' ;
$_['text_catalog'] = 'Catálogo';
$_['text_category'] = 'Rubros';
$_['text_country'] = 'Países';
$_['text_coupon'] = 'Cupones' ;
$_['text_currency'] = 'Monedas';
$_['text_customer'] = 'Clientes' ;
$_['text_customer_group'] = 'Grupos de clientes';
$_['text_customer_ban_ip'] = 'Prohibir IP';
$_['text_custom_field'] = 'Campos Personalizados';
$_['text_dashboard'] = 'Panel de Control';
$_['text_design'] = 'Diseño';
$_['text_download'] = 'Descargas';
$_['text_error_log'] = 'Registros de errores' ;
$_['text_extension'] = 'Extensiones';
$_['text_blog']  = 'Blog';
$_['text_feed'] = 'Cuotads';
$_['text_filter'] = 'Filtros';
$_['text_fraud'] = 'Lucha contra el Fraude';
$_['text_geo_zone'] = 'GeoZonas';
$_['text_information'] = 'Información';
$_['text_installer'] = 'Extensión del Instalador';
$_['text_language'] = 'Idiomas';
$_['text_layout'] = 'Presentaciones';
$_['text_localisation'] = 'Localización';
$_['text_location'] = 'Ubicación del Comercio';
$_['text_contact'] = 'Correo';
$_['text_marketing'] = 'Marketing';
$_['text_modification'] = 'Modificaciones';
$_['text_manufacturer'] = 'Marcas';
$_['text_module'] = 'Módulos';
$_['text_option'] = 'Opciones';
$_['text_order'] = 'Pedidos';
$_['text_order_status'] = 'Estado de Pedidos';
$_['text_payment'] = 'Pagos' ;
$_['text_paypal'] = 'PayPal';
$_['text_paypal_search'] = 'Buscar Transacciones';
$_['text_product'] ='Productos';
$_['text_reports'] = 'Informes'; 
$_['text_report_sale_order'] = 'Pedidos';
$_['text_report_sale_tax'] = 'Impuestos';
$_['text_report_sale_shipping'] = 'Envío';
$_['text_report_sale_return'] = 'Devoluciones' ;
$_['text_report_sale_coupon'] = 'Cupones';
$_['text_report_product_viewed'] = 'Vistos';
$_['text_report_product_purchased'] = 'Comprados';
$_['text_report_customer_activity'] = 'Actividad del Cliente';
$_['text_report_customer_online'] = 'Clientes Online';
$_['text_report_customer_order'] = 'Pedidos';
$_['text_report_customer_reward'] = 'Puntos de recompensa';
$_['text_report_customer_credit'] = 'Crédito';
$_['text_report_affiliate'] = 'Afiliados';
$_['text_report_affiliate_activity'] = 'Actividad de afiliados';
$_['text_review'] = 'Comentarios';
$_['text_return'] = 'Devoluciones';
$_['text_return_action'] = 'Acciones de Devoluciones';
$_['text_return_reason'] = 'Razones de Devoluciones';
$_['text_return_status'] = 'Estado de Devoluciones';
$_['text_sale'] = 'Ventas';
$_['text_shipping'] = 'Envío';
$_['text_setting'] ='Configuración';
$_['text_stock_status'] = 'Stock';
$_['text_system'] = 'Sistema';
$_['text_tax'] = 'Impuestos';
$_['text_tax_class'] = 'Clases de impuestos';
$_['text_tax_rate'] = 'Tasas de impuestos';
$_['text_tools'] = 'Herramientas';
$_['text_total'] = 'Pedidos Totales';
$_['text_upload'] = 'Archivos Subidos';
$_['text_user'] = 'Usuarios';
$_['text_users'] = 'Usuarios ';
$_['text_user_group'] = 'Grupos de Usuarios';
$_['text_voucher'] = 'Vouchers de Regalo';
$_['text_voucher_theme'] = 'Temas';
$_['text_weight_class'] = 'Peso';
$_['text_length_class'] = 'Longituds';
$_['text_zone'] = 'Zonas';
$_['text_recurring'] = 'Pagos recurrentes';
$_['text_order_recurring'] = 'Pedidos recurrentes';
$_['text_openbay_extension'] = 'OpenBay Pro';
$_['text_openbay_dashboard'] = 'Panel de Control';
$_['text_openbay_orders'] = 'Actualizar pedidos a granel';
$_['text_openbay_items'] = 'Administrar elementos';
$_['text_openbay_ebay'] = 'eBay';
$_['text_openbay_amazon'] = 'Amazon (UE)';
$_['text_openbay_amazonus'] = 'Amazon (US)';
$_['text_openbay_etsy'] = 'Etsy';
$_['text_openbay_settings'] = 'Ajustes';
$_['text_openbay_links'] = 'Enlaces artículo';
$_['text_openbay_report_price'] = 'Informe de precios';
$_['text_openbay_order_import'] = 'Orden de importación';
$_['text_paypal_manage'] = 'PayPal';
$_['text_paypal_search'] = 'Buscar';
$_['text_listadoproductos'] = 'Listado de Productos';
$_['text_categorias']  = 'Categorías';